<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d&#39;images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/Camera.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03d441ed621c3374ae8226487b243b17.html">application.windows64</a></li><li class="navelem"><a class="el" href="dir_58484b6fc47c7d6cc26a8c3cd7c11e0b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_camera.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a> <span class="keyword">extends</span> <a class="code" href="class_graphic_object.html">GraphicObject</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_camera.html#adb983d39c080f1a98d920d0e257f1b82">    3</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_camera.html#adb983d39c080f1a98d920d0e257f1b82">topSpeed</a> = 40;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_camera.html#ac6fb685d7c82ca1760501971a2ae4c80">    4</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_camera.html#ac6fb685d7c82ca1760501971a2ae4c80">damping</a> = 0.9;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_camera.html#a3721d9de5eb097a1e7ecdde9a47b2d2c">    6</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_camera.html#a3721d9de5eb097a1e7ecdde9a47b2d2c">Camera</a>(PVector loc)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a> = <span class="keyword">new</span> PVector(loc.x, loc.y);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">velocity</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">acceleration</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_camera.html#abf614c1c93ca56751799d4398737e036">   13</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_camera.html#abf614c1c93ca56751799d4398737e036">update</a>(<span class="keywordtype">float</span> deltaTime)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">velocity</a>.add(<a class="code" href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">acceleration</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">velocity</a>.mult(<a class="code" href="class_camera.html#ac6fb685d7c82ca1760501971a2ae4c80">damping</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">velocity</a>.limit(<a class="code" href="class_camera.html#adb983d39c080f1a98d920d0e257f1b82">topSpeed</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.add (<a class="code" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">velocity</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">acceleration</a>.mult (0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    super.checkEdges(width, height);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_camera.html#a2b385ab7d7e70cb9a52f50e1a2c4e1cb">   24</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a2b385ab7d7e70cb9a52f50e1a2c4e1cb">display</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    translate(-<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x, -<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_camera_html_abf614c1c93ca56751799d4398737e036"><div class="ttname"><a href="class_camera.html#abf614c1c93ca56751799d4398737e036">Camera.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8java_source.html#l00013">Camera.java:13</a></div></div>
<div class="ttc" id="aclass_camera_html_adb983d39c080f1a98d920d0e257f1b82"><div class="ttname"><a href="class_camera.html#adb983d39c080f1a98d920d0e257f1b82">Camera.topSpeed</a></div><div class="ttdeci">float topSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8java_source.html#l00003">Camera.java:3</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_aa4ddb72139fd26df91dee03378a03d9d"><div class="ttname"><a href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00005">GraphicObject.java:5</a></div></div>
<div class="ttc" id="aclass_camera_html_ac6fb685d7c82ca1760501971a2ae4c80"><div class="ttname"><a href="class_camera.html#ac6fb685d7c82ca1760501971a2ae4c80">Camera.damping</a></div><div class="ttdeci">float damping</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8java_source.html#l00004">Camera.java:4</a></div></div>
<div class="ttc" id="aclass_camera_html_a3721d9de5eb097a1e7ecdde9a47b2d2c"><div class="ttname"><a href="class_camera.html#a3721d9de5eb097a1e7ecdde9a47b2d2c">Camera.Camera</a></div><div class="ttdeci">Camera(PVector loc)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8java_source.html#l00006">Camera.java:6</a></div></div>
<div class="ttc" id="aclass_graphic_object_html"><div class="ttname"><a href="class_graphic_object.html">GraphicObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00001">GraphicObject.java:1</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_a86422884a878d47ca370779bd73a6296"><div class="ttname"><a href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">GraphicObject.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00004">GraphicObject.java:4</a></div></div>
<div class="ttc" id="aclass_camera_html_a2b385ab7d7e70cb9a52f50e1a2c4e1cb"><div class="ttname"><a href="class_camera.html#a2b385ab7d7e70cb9a52f50e1a2c4e1cb">Camera.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8java_source.html#l00024">Camera.java:24</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8java_source.html#l00001">Camera.java:1</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_aae96684350a5fc73053f6ea23011a8e8"><div class="ttname"><a href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00003">GraphicObject.java:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
