<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d&#39;images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/GraphicObject.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03d441ed621c3374ae8226487b243b17.html">application.windows64</a></li><li class="navelem"><a class="el" href="dir_58484b6fc47c7d6cc26a8c3cd7c11e0b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicObject.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphic_object_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_graphic_object.html">    1</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_graphic_object.html">GraphicObject</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">    3</a></span>&#160;  <span class="keyword">protected</span> PVector <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">    4</a></span>&#160;  <span class="keyword">protected</span> PVector <a class="code" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">velocity</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">    5</a></span>&#160;  <span class="keyword">protected</span> PVector <a class="code" href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">acceleration</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_graphic_object.html#aaffcfca3eb0230e283c4fc05dacd5322">    7</a></span>&#160;  <span class="keyword">protected</span> color <a class="code" href="class_graphic_object.html#aaffcfca3eb0230e283c4fc05dacd5322">fillColor</a> = color(255);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_graphic_object.html#ad2563ae4f1a60cdfa321888cc59482ec">    9</a></span>&#160;  <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_graphic_object.html#ad2563ae4f1a60cdfa321888cc59482ec">mass</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_graphic_object.html#a1980282caf58a35dfd6eb70ebdcab8df">   10</a></span>&#160;  <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_graphic_object.html#a1980282caf58a35dfd6eb70ebdcab8df">topSpeed</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_graphic_object.html#a87bdb4a87f2d4337cb7db90a10adc58c">   12</a></span>&#160;  <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="class_graphic_object.html#a87bdb4a87f2d4337cb7db90a10adc58c">visible</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object.html#a949c8ea938524f6ad5184aa9354be8e6">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object.html#a53db451a6ce00166e58093477fb4b6c5">display</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_graphic_object.html#a764aadc62bcccbde2d6a81bd0fc6e6c0">   18</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object.html#a764aadc62bcccbde2d6a81bd0fc6e6c0">checkEdges</a>(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x &lt; 0) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x &gt; gameSize.x - w) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x = gameSize.x - w;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y &lt; 0) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y = 0 ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y &gt; gameSize.y - h) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y = gameSize.y - h;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_graphic_object.html#ace8b798f923eb5a0c173f1f656a34dbd">   32</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_object.html#ace8b798f923eb5a0c173f1f656a34dbd">applyForce</a>(PVector force)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//PVector f = force.get();</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">acceleration</a>.add(force);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_graphic_object_html_a53db451a6ce00166e58093477fb4b6c5"><div class="ttname"><a href="class_graphic_object.html#a53db451a6ce00166e58093477fb4b6c5">GraphicObject.display</a></div><div class="ttdeci">abstract void display()</div></div>
<div class="ttc" id="aclass_graphic_object_html_ad2563ae4f1a60cdfa321888cc59482ec"><div class="ttname"><a href="class_graphic_object.html#ad2563ae4f1a60cdfa321888cc59482ec">GraphicObject.mass</a></div><div class="ttdeci">float mass</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00009">GraphicObject.java:9</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_ace8b798f923eb5a0c173f1f656a34dbd"><div class="ttname"><a href="class_graphic_object.html#ace8b798f923eb5a0c173f1f656a34dbd">GraphicObject.applyForce</a></div><div class="ttdeci">void applyForce(PVector force)</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00032">GraphicObject.java:32</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_aa4ddb72139fd26df91dee03378a03d9d"><div class="ttname"><a href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00005">GraphicObject.java:5</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_a1980282caf58a35dfd6eb70ebdcab8df"><div class="ttname"><a href="class_graphic_object.html#a1980282caf58a35dfd6eb70ebdcab8df">GraphicObject.topSpeed</a></div><div class="ttdeci">float topSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00010">GraphicObject.java:10</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_a764aadc62bcccbde2d6a81bd0fc6e6c0"><div class="ttname"><a href="class_graphic_object.html#a764aadc62bcccbde2d6a81bd0fc6e6c0">GraphicObject.checkEdges</a></div><div class="ttdeci">void checkEdges(float w, float h)</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00018">GraphicObject.java:18</a></div></div>
<div class="ttc" id="aclass_graphic_object_html"><div class="ttname"><a href="class_graphic_object.html">GraphicObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00001">GraphicObject.java:1</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_a86422884a878d47ca370779bd73a6296"><div class="ttname"><a href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">GraphicObject.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00004">GraphicObject.java:4</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_aaffcfca3eb0230e283c4fc05dacd5322"><div class="ttname"><a href="class_graphic_object.html#aaffcfca3eb0230e283c4fc05dacd5322">GraphicObject.fillColor</a></div><div class="ttdeci">color fillColor</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00007">GraphicObject.java:7</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_a87bdb4a87f2d4337cb7db90a10adc58c"><div class="ttname"><a href="class_graphic_object.html#a87bdb4a87f2d4337cb7db90a10adc58c">GraphicObject.visible</a></div><div class="ttdeci">boolean visible</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00012">GraphicObject.java:12</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_aae96684350a5fc73053f6ea23011a8e8"><div class="ttname"><a href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00003">GraphicObject.java:3</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_a949c8ea938524f6ad5184aa9354be8e6"><div class="ttname"><a href="class_graphic_object.html#a949c8ea938524f6ad5184aa9354be8e6">GraphicObject.update</a></div><div class="ttdeci">abstract void update(float deltaTime)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
