<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d&#39;images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/Image.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03d441ed621c3374ae8226487b243b17.html">application.windows64</a></li><li class="navelem"><a class="el" href="dir_58484b6fc47c7d6cc26a8c3cd7c11e0b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_image.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image.html">Image</a> <span class="keyword">extends</span> <a class="code" href="class_graphic_object.html">GraphicObject</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_image.html#ae74a7395ba365a0cf676d1a30d3a5b06">    3</a></span>&#160;  PImage <a class="code" href="class_image.html#ae74a7395ba365a0cf676d1a30d3a5b06">image</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">    4</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">offset</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_image.html#a0bbe98a483677add82b383aac1b425be">    5</a></span>&#160;  <a class="code" href="class_camera.html">Camera</a> <a class="code" href="class_image.html#a0bbe98a483677add82b383aac1b425be">camera</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_image.html#a8620117d11b409b162d25ae5f591a70e">    6</a></span>&#160;  PVector <a class="code" href="class_image.html#a8620117d11b409b162d25ae5f591a70e">depart</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_image.html#a3f94b13913f3a3bf865f7d509f062934">    8</a></span>&#160;  <a class="code" href="class_image.html#a3f94b13913f3a3bf865f7d509f062934">Image</a>(<span class="keywordtype">float</span> <a class="code" href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">offset</a>, String path, PVector loc, <a class="code" href="class_camera.html">Camera</a> c)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this.<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a> = loc;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_image.html#ae74a7395ba365a0cf676d1a30d3a5b06">image</a> = loadImage(path);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this.offset = <a class="code" href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">offset</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this.camera = c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_image.html#aa1b27d8607c228751045489389ad0348">   17</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_image.html#aa1b27d8607c228751045489389ad0348">update</a>(<span class="keywordtype">float</span> deltaTime)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x = -(<a class="code" href="class_image.html#a0bbe98a483677add82b383aac1b425be">camera</a>.<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x * <a class="code" href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">offset</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y = -(<a class="code" href="class_image.html#a0bbe98a483677add82b383aac1b425be">camera</a>.<a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y * <a class="code" href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">offset</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_image.html#a3fed6c22f2c49b60a5ec6f0c93ea41f0">   23</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_image.html#a3fed6c22f2c49b60a5ec6f0c93ea41f0">display</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_image.html#ae74a7395ba365a0cf676d1a30d3a5b06">image</a>(<a class="code" href="class_image.html#ae74a7395ba365a0cf676d1a30d3a5b06">image</a>, <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x, <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y,  width + ((gameSize.x - width) * <a class="code" href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">offset</a>), height + ((gameSize.y - height) * <a class="code" href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">offset</a>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_image_html_a3f6c490bdd31a71b175a8ffee4ccc468"><div class="ttname"><a href="class_image.html#a3f6c490bdd31a71b175a8ffee4ccc468">Image.offset</a></div><div class="ttdeci">float offset</div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00004">Image.java:4</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00001">Image.java:1</a></div></div>
<div class="ttc" id="aclass_graphic_object_html"><div class="ttname"><a href="class_graphic_object.html">GraphicObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00001">GraphicObject.java:1</a></div></div>
<div class="ttc" id="aclass_image_html_ae74a7395ba365a0cf676d1a30d3a5b06"><div class="ttname"><a href="class_image.html#ae74a7395ba365a0cf676d1a30d3a5b06">Image.image</a></div><div class="ttdeci">PImage image</div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00003">Image.java:3</a></div></div>
<div class="ttc" id="aclass_image_html_a3fed6c22f2c49b60a5ec6f0c93ea41f0"><div class="ttname"><a href="class_image.html#a3fed6c22f2c49b60a5ec6f0c93ea41f0">Image.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00023">Image.java:23</a></div></div>
<div class="ttc" id="aclass_image_html_aa1b27d8607c228751045489389ad0348"><div class="ttname"><a href="class_image.html#aa1b27d8607c228751045489389ad0348">Image.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00017">Image.java:17</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8java_source.html#l00001">Camera.java:1</a></div></div>
<div class="ttc" id="aclass_image_html_a0bbe98a483677add82b383aac1b425be"><div class="ttname"><a href="class_image.html#a0bbe98a483677add82b383aac1b425be">Image.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00005">Image.java:5</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_aae96684350a5fc73053f6ea23011a8e8"><div class="ttname"><a href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00003">GraphicObject.java:3</a></div></div>
<div class="ttc" id="aclass_image_html_a3f94b13913f3a3bf865f7d509f062934"><div class="ttname"><a href="class_image.html#a3f94b13913f3a3bf865f7d509f062934">Image.Image</a></div><div class="ttdeci">Image(float offset, String path, PVector loc, Camera c)</div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00008">Image.java:8</a></div></div>
<div class="ttc" id="aclass_image_html_a8620117d11b409b162d25ae5f591a70e"><div class="ttname"><a href="class_image.html#a8620117d11b409b162d25ae5f591a70e">Image.depart</a></div><div class="ttdeci">PVector depart</div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00006">Image.java:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
