<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d&#39;images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/Parallax.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03d441ed621c3374ae8226487b243b17.html">application.windows64</a></li><li class="navelem"><a class="el" href="dir_58484b6fc47c7d6cc26a8c3cd7c11e0b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parallax.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parallax_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_parallax.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parallax.html">Parallax</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_parallax.html#afd9ac49e42e4336875f93ded9f37d8b8">    3</a></span>&#160;  <a class="code" href="class_camera.html">Camera</a> <a class="code" href="class_parallax.html#afd9ac49e42e4336875f93ded9f37d8b8">camera</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_parallax.html#a003ee992464903418f2280353708c05c">    4</a></span>&#160;  ArrayList&lt;Image&gt; <a class="code" href="class_parallax.html#a003ee992464903418f2280353708c05c">images</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_parallax.html#a2285bf6326fd7f7abfb9c6b40aea8216">    6</a></span>&#160;  <a class="code" href="class_parallax.html#a2285bf6326fd7f7abfb9c6b40aea8216">Parallax</a>(<a class="code" href="class_camera.html">Camera</a> c)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_parallax.html#a003ee992464903418f2280353708c05c">images</a> = <span class="keyword">new</span> ArrayList&lt;Image&gt;();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_parallax.html#a003ee992464903418f2280353708c05c">images</a>.add(<span class="keyword">new</span> <a class="code" href="class_image.html">Image</a>(0.3, <span class="stringliteral">&quot;Background.jpg&quot;</span>, <span class="keyword">new</span> PVector(0, 0), c));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this.camera = c;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_parallax.html#a0e37a52674be938a58f8b9a5d6136b94">   15</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parallax.html#a0e37a52674be938a58f8b9a5d6136b94">update</a>(<span class="keywordtype">float</span> deltaTime)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_image.html">Image</a> i : <a class="code" href="class_parallax.html#a003ee992464903418f2280353708c05c">images</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      i.update(deltaTime);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_parallax.html#a7d2f3d54c0a7c93784baf42d0c246815">   23</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_parallax.html#a7d2f3d54c0a7c93784baf42d0c246815">display</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_image.html">Image</a> i : <a class="code" href="class_parallax.html#a003ee992464903418f2280353708c05c">images</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      i.display();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_parallax_html_a0e37a52674be938a58f8b9a5d6136b94"><div class="ttname"><a href="class_parallax.html#a0e37a52674be938a58f8b9a5d6136b94">Parallax.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="_parallax_8java_source.html#l00015">Parallax.java:15</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8java_source.html#l00001">Image.java:1</a></div></div>
<div class="ttc" id="aclass_parallax_html_a2285bf6326fd7f7abfb9c6b40aea8216"><div class="ttname"><a href="class_parallax.html#a2285bf6326fd7f7abfb9c6b40aea8216">Parallax.Parallax</a></div><div class="ttdeci">Parallax(Camera c)</div><div class="ttdef"><b>Definition:</b> <a href="_parallax_8java_source.html#l00006">Parallax.java:6</a></div></div>
<div class="ttc" id="aclass_parallax_html_afd9ac49e42e4336875f93ded9f37d8b8"><div class="ttname"><a href="class_parallax.html#afd9ac49e42e4336875f93ded9f37d8b8">Parallax.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> <a href="_parallax_8java_source.html#l00003">Parallax.java:3</a></div></div>
<div class="ttc" id="aclass_parallax_html_a003ee992464903418f2280353708c05c"><div class="ttname"><a href="class_parallax.html#a003ee992464903418f2280353708c05c">Parallax.images</a></div><div class="ttdeci">ArrayList&lt; Image &gt; images</div><div class="ttdef"><b>Definition:</b> <a href="_parallax_8java_source.html#l00004">Parallax.java:4</a></div></div>
<div class="ttc" id="aclass_parallax_html_a7d2f3d54c0a7c93784baf42d0c246815"><div class="ttname"><a href="class_parallax.html#a7d2f3d54c0a7c93784baf42d0c246815">Parallax.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="_parallax_8java_source.html#l00023">Parallax.java:23</a></div></div>
<div class="ttc" id="aclass_parallax_html"><div class="ttname"><a href="class_parallax.html">Parallax</a></div><div class="ttdef"><b>Definition:</b> <a href="_parallax_8java_source.html#l00001">Parallax.java:1</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8java_source.html#l00001">Camera.java:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
