<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d&#39;images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/Terrain.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03d441ed621c3374ae8226487b243b17.html">application.windows64</a></li><li class="navelem"><a class="el" href="dir_58484b6fc47c7d6cc26a8c3cd7c11e0b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terrain.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terrain_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_terrain.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain.html">Terrain</a> <span class="keyword">extends</span> <a class="code" href="class_graphic_object.html">GraphicObject</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_terrain.html#ac338e6ca7fa722a00e5ff393f9e6a95a">    3</a></span>&#160;  PVector[] <a class="code" href="class_terrain.html#ac338e6ca7fa722a00e5ff393f9e6a95a">sol</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_terrain.html#ac877ef64dd9823bfeb3038b1ee585fd4">    4</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_terrain.html#ac877ef64dd9823bfeb3038b1ee585fd4">xoff</a> = 0.0;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_terrain.html#a4cca59cc523a09ef48a3c4026dd173ea">    5</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_terrain.html#a4cca59cc523a09ef48a3c4026dd173ea">yoff</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_terrain.html#a2aaa19b2e907f4f82dcd4a6896d44c8f">    7</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_terrain.html#a2aaa19b2e907f4f82dcd4a6896d44c8f">Terrain</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_terrain.html#a4cca59cc523a09ef48a3c4026dd173ea">yoff</a> = height*0.7;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_terrain.html#ac338e6ca7fa722a00e5ff393f9e6a95a">sol</a> = <span class="keyword">new</span> PVector[int(gameSize.x + width)];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; int(gameSize.x + width); i++)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="class_terrain.html#ac877ef64dd9823bfeb3038b1ee585fd4">xoff</a> = <a class="code" href="class_terrain.html#ac877ef64dd9823bfeb3038b1ee585fd4">xoff</a> + .003;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="class_terrain.html#ac338e6ca7fa722a00e5ff393f9e6a95a">sol</a>[i] = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="class_terrain.html#ac338e6ca7fa722a00e5ff393f9e6a95a">sol</a>[i].x = i;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="class_terrain.html#ac338e6ca7fa722a00e5ff393f9e6a95a">sol</a>[i].y = (noise(<a class="code" href="class_terrain.html#ac877ef64dd9823bfeb3038b1ee585fd4">xoff</a>)*(height/4)) + <a class="code" href="class_terrain.html#a4cca59cc523a09ef48a3c4026dd173ea">yoff</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_terrain.html#a7e0655cdae435188f7f95f0509408337">   24</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a7e0655cdae435188f7f95f0509408337">update</a>(<span class="keywordtype">float</span> deltaTime)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y = gameSize.y - height;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_terrain.html#ae08152ff32da9ac4fce700575fa0f9a9">   30</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_terrain.html#ae08152ff32da9ac4fce700575fa0f9a9">display</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (PVector p : <a class="code" href="class_terrain.html#ac338e6ca7fa722a00e5ff393f9e6a95a">sol</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      stroke(55, 100, 30);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      line(p.x + <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x, p.y + <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y, p.x + <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x,  p.y + <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y + (height-<a class="code" href="class_terrain.html#a4cca59cc523a09ef48a3c4026dd173ea">yoff</a>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      stroke(75);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      point(p.x + <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.x, p.y + <a class="code" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a>.y);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_terrain_html_a4cca59cc523a09ef48a3c4026dd173ea"><div class="ttname"><a href="class_terrain.html#a4cca59cc523a09ef48a3c4026dd173ea">Terrain.yoff</a></div><div class="ttdeci">float yoff</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8java_source.html#l00005">Terrain.java:5</a></div></div>
<div class="ttc" id="aclass_terrain_html_a2aaa19b2e907f4f82dcd4a6896d44c8f"><div class="ttname"><a href="class_terrain.html#a2aaa19b2e907f4f82dcd4a6896d44c8f">Terrain.Terrain</a></div><div class="ttdeci">Terrain()</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8java_source.html#l00007">Terrain.java:7</a></div></div>
<div class="ttc" id="aclass_terrain_html_ac877ef64dd9823bfeb3038b1ee585fd4"><div class="ttname"><a href="class_terrain.html#ac877ef64dd9823bfeb3038b1ee585fd4">Terrain.xoff</a></div><div class="ttdeci">float xoff</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8java_source.html#l00004">Terrain.java:4</a></div></div>
<div class="ttc" id="aclass_terrain_html_ac338e6ca7fa722a00e5ff393f9e6a95a"><div class="ttname"><a href="class_terrain.html#ac338e6ca7fa722a00e5ff393f9e6a95a">Terrain.sol</a></div><div class="ttdeci">PVector[] sol</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8java_source.html#l00003">Terrain.java:3</a></div></div>
<div class="ttc" id="aclass_terrain_html"><div class="ttname"><a href="class_terrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8java_source.html#l00001">Terrain.java:1</a></div></div>
<div class="ttc" id="aclass_graphic_object_html"><div class="ttname"><a href="class_graphic_object.html">GraphicObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00001">GraphicObject.java:1</a></div></div>
<div class="ttc" id="aclass_terrain_html_a7e0655cdae435188f7f95f0509408337"><div class="ttname"><a href="class_terrain.html#a7e0655cdae435188f7f95f0509408337">Terrain.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8java_source.html#l00024">Terrain.java:24</a></div></div>
<div class="ttc" id="aclass_terrain_html_ae08152ff32da9ac4fce700575fa0f9a9"><div class="ttname"><a href="class_terrain.html#ae08152ff32da9ac4fce700575fa0f9a9">Terrain.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8java_source.html#l00030">Terrain.java:30</a></div></div>
<div class="ttc" id="aclass_graphic_object_html_aae96684350a5fc73053f6ea23011a8e8"><div class="ttname"><a href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> <a href="_graphic_object_8java_source.html#l00003">GraphicObject.java:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
