<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.ParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_particle_system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.ParticleSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Generatree.ParticleSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_particle_system__coll__graph.png" border="0" usemap="#_generatree_8_particle_system_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_particle_system_coll__map" id="_generatree_8_particle_system_coll__map">
<area shape="rect" title=" " alt="" coords="149,171,328,197"/>
<area shape="rect" href="class_generatree_1_1_terrain.html" title=" " alt="" coords="27,81,157,108"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" title=" " alt="" coords="181,81,395,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f99370308987dd74110ddead7bcc78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_particle_system.html#a38f99370308987dd74110ddead7bcc78">ParticleSystem</a> (<a class="el" href="class_generatree_1_1_terrain.html">Terrain</a> t)</td></tr>
<tr class="separator:a38f99370308987dd74110ddead7bcc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c8f02238e577fcd79be026f679ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5">update</a> ()</td></tr>
<tr class="separator:aa49c8f02238e577fcd79be026f679ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd955980966be1d2b270d9e1b02293e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_particle_system.html#acd955980966be1d2b270d9e1b02293e8">display</a> ()</td></tr>
<tr class="separator:acd955980966be1d2b270d9e1b02293e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ffc0abb42d6ac474ad9a85ea6c823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_particle_system.html#a014ffc0abb42d6ac474ad9a85ea6c823">setParticle</a> (<a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a> p)</td></tr>
<tr class="separator:a014ffc0abb42d6ac474ad9a85ea6c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b898d3c2898160f7a3dbfc86b2ce7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a7b898d3c2898160f7a3dbfc86b2ce7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5146b83acfcf427303b0c8c9af5f9ae0"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">particles</a></td></tr>
<tr class="separator:a5146b83acfcf427303b0c8c9af5f9ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6104016a05e4f9521550ab0c4524e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_terrain.html">Terrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_particle_system.html#a2f6104016a05e4f9521550ab0c4524e9">terrain</a></td></tr>
<tr class="separator:a2f6104016a05e4f9521550ab0c4524e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Est l'ensemble de particules que contient la classe <a class="el" href="class_generatree_1_1_meteo.html">Meteo</a>. Peut contenir différents types de particules en même temps. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38f99370308987dd74110ddead7bcc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f99370308987dd74110ddead7bcc78">&#9670;&nbsp;</a></span>ParticleSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.ParticleSystem.ParticleSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generatree_1_1_terrain.html">Terrain</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée une nouvelle liste de particules. Garde le <a class="el" href="class_generatree_1_1_terrain.html">Terrain</a> en référence pour gérer les collisions avec ses particules. </p>
<div class="fragment"><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <a class="code" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">particles</a> = <span class="keyword">new</span> ArrayList&lt;IParticle&gt;();</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    this.<a class="code" href="class_generatree_1_1_particle_system.html#a2f6104016a05e4f9521550ab0c4524e9">terrain</a> = t;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b898d3c2898160f7a3dbfc86b2ce7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b898d3c2898160f7a3dbfc86b2ce7e4">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.ParticleSystem.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appelle la fonction applyForce de ses particules, dans <a class="el" href="class_generatree_1_1_graphic_object.html">GraphicObject</a>. </p>
<div class="fragment"><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  {</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordflow">for</span> (IParticle p : <a class="code" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">particles</a>)</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;      p.applyForce(force);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    }</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_particle_system_a7b898d3c2898160f7a3dbfc86b2ce7e4_icgraph.png" border="0" usemap="#class_generatree_1_1_particle_system_a7b898d3c2898160f7a3dbfc86b2ce7e4_icgraph" alt=""/></div>
<map name="class_generatree_1_1_particle_system_a7b898d3c2898160f7a3dbfc86b2ce7e4_icgraph" id="class_generatree_1_1_particle_system_a7b898d3c2898160f7a3dbfc86b2ce7e4_icgraph">
<area shape="rect" title=" " alt="" coords="565,5,780,47"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,13,300,39"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="348,38,517,65"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,13,123,39"/>
</map>
</div>

</div>
</div>
<a id="acd955980966be1d2b270d9e1b02293e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd955980966be1d2b270d9e1b02293e8">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.ParticleSystem.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche toutes ses particules. </p>
<div class="fragment"><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordflow">for</span> (IParticle p : <a class="code" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">particles</a>)</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    {</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      p.display();</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_particle_system_acd955980966be1d2b270d9e1b02293e8_icgraph.png" border="0" usemap="#class_generatree_1_1_particle_system_acd955980966be1d2b270d9e1b02293e8_icgraph" alt=""/></div>
<map name="class_generatree_1_1_particle_system_acd955980966be1d2b270d9e1b02293e8_icgraph" id="class_generatree_1_1_particle_system_acd955980966be1d2b270d9e1b02293e8_icgraph">
<area shape="rect" title=" " alt="" coords="349,5,573,32"/>
<area shape="rect" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df" title=" " alt="" coords="171,5,301,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="a014ffc0abb42d6ac474ad9a85ea6c823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014ffc0abb42d6ac474ad9a85ea6c823">&#9670;&nbsp;</a></span>setParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.ParticleSystem.setParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet d'ajouter une particule au système. Utilisé par la classe <a class="el" href="class_generatree_1_1_meteo.html">Meteo</a>. </p>
<div class="fragment"><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  {</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <a class="code" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">particles</a>.add(p);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_particle_system_a014ffc0abb42d6ac474ad9a85ea6c823_icgraph.png" border="0" usemap="#class_generatree_1_1_particle_system_a014ffc0abb42d6ac474ad9a85ea6c823_icgraph" alt=""/></div>
<map name="class_generatree_1_1_particle_system_a014ffc0abb42d6ac474ad9a85ea6c823_icgraph" id="class_generatree_1_1_particle_system_a014ffc0abb42d6ac474ad9a85ea6c823_icgraph">
<area shape="rect" title=" " alt="" coords="565,5,767,47"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="348,13,517,39"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,13,300,39"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,13,123,39"/>
</map>
</div>

</div>
</div>
<a id="aa49c8f02238e577fcd79be026f679ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49c8f02238e577fcd79be026f679ac5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.ParticleSystem.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commence par mettre à jour toutes ses particules. Vérifie ensuite si la particule touche au terrain et réduit sa durée de vie si nécéssaire. Retire les particules qui ne sont plus visibles. </p>
<div class="fragment"><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">particles</a>.size()-1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      IParticle p = <a class="code" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">particles</a>.get(i);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;      p.update(<a class="code" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_generatree_1_1_particle_system.html#a2f6104016a05e4f9521550ab0c4524e9">terrain</a>.<a class="code" href="class_generatree_1_1_terrain.html#aaa9ad7bbb00c96b4be27b0c7e72375ab">isColliding</a>(p))</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        p.fade();</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;      </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;      <span class="keywordflow">if</span>(p.isDead())</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <a class="code" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">particles</a>.remove(i);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_particle_system_aa49c8f02238e577fcd79be026f679ac5_cgraph.png" border="0" usemap="#class_generatree_1_1_particle_system_aa49c8f02238e577fcd79be026f679ac5_cgraph" alt=""/></div>
<map name="class_generatree_1_1_particle_system_aa49c8f02238e577fcd79be026f679ac5_cgraph" id="class_generatree_1_1_particle_system_aa49c8f02238e577fcd79be026f679ac5_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,228,108"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#ae34e543102c61d17295b1d882f2992b3" title=" " alt="" coords="289,5,455,32"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#aaa9ad7bbb00c96b4be27b0c7e72375ab" title=" " alt="" coords="276,56,468,83"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#afd2d77ac1ee243c4544a4fbf02778dcb" title=" " alt="" coords="281,107,463,133"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a1237c053cbddfa12858a08fe2c60a1f1" title=" " alt="" coords="282,157,462,184"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a4791a525fc11a1534b1a825e2600427f" title=" " alt="" coords="516,49,675,90"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_particle_system_aa49c8f02238e577fcd79be026f679ac5_icgraph.png" border="0" usemap="#class_generatree_1_1_particle_system_aa49c8f02238e577fcd79be026f679ac5_icgraph" alt=""/></div>
<map name="class_generatree_1_1_particle_system_aa49c8f02238e577fcd79be026f679ac5_icgraph" id="class_generatree_1_1_particle_system_aa49c8f02238e577fcd79be026f679ac5_icgraph">
<area shape="rect" title=" " alt="" coords="565,5,788,32"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="348,5,517,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5146b83acfcf427303b0c8c9af5f9ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5146b83acfcf427303b0c8c9af5f9ae0">&#9670;&nbsp;</a></span>particles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a>&gt; Generatree.ParticleSystem.particles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6104016a05e4f9521550ab0c4524e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6104016a05e4f9521550ab0c4524e9">&#9670;&nbsp;</a></span>terrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_terrain.html">Terrain</a> Generatree.ParticleSystem.terrain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_particle_system_html_a2f6104016a05e4f9521550ab0c4524e9"><div class="ttname"><a href="class_generatree_1_1_particle_system.html#a2f6104016a05e4f9521550ab0c4524e9">Generatree.ParticleSystem.terrain</a></div><div class="ttdeci">Terrain terrain</div><div class="ttdef"><b>Definition:</b> Generatree.java:554</div></div>
<div class="ttc" id="aclass_generatree_1_1_terrain_html_aaa9ad7bbb00c96b4be27b0c7e72375ab"><div class="ttname"><a href="class_generatree_1_1_terrain.html#aaa9ad7bbb00c96b4be27b0c7e72375ab">Generatree.Terrain.isColliding</a></div><div class="ttdeci">boolean isColliding(IParticle p)</div><div class="ttdef"><b>Definition:</b> Generatree.java:819</div></div>
<div class="ttc" id="aclass_generatree_html_a27e2bb3cb609f0f332240626d2637c48"><div class="ttname"><a href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">Generatree.deltaTime</a></div><div class="ttdeci">int deltaTime</div><div class="ttdef"><b>Definition:</b> Generatree.java:19</div></div>
<div class="ttc" id="aclass_generatree_1_1_particle_system_html_a5146b83acfcf427303b0c8c9af5f9ae0"><div class="ttname"><a href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">Generatree.ParticleSystem.particles</a></div><div class="ttdeci">ArrayList&lt; IParticle &gt; particles</div><div class="ttdef"><b>Definition:</b> Generatree.java:553</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_particle_system.html">ParticleSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
