<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree__inherit__graph.png" border="0" usemap="#_generatree_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_inherit__map" id="_generatree_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="15,5,83,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Generatree:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree__coll__graph.png" border="0" usemap="#_generatree_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_coll__map" id="_generatree_coll__map">
<area shape="rect" title=" " alt="" coords="1161,107,1248,133"/>
<area shape="rect" title=" " alt="" coords="961,5,1029,32"/>
<area shape="rect" href="class_generatree_1_1_terrain.html" title=" " alt="" coords="270,107,399,133"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html" title=" " alt="" coords="554,56,733,83"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,132,179,159"/>
<area shape="rect" href="class_generatree_1_1_position_camera.html" title=" " alt="" coords="243,161,426,188"/>
<area shape="rect" href="class_generatree_1_1_parallax.html" title=" " alt="" coords="927,223,1064,249"/>
<area shape="rect" title=" " alt="" coords="543,224,744,251"/>
<area shape="rect" href="class_generatree_1_1_meteo.html" title=" " alt="" coords="932,56,1059,83"/>
<area shape="rect" href="enum_generatree_1_1_temperature.html" title=" " alt="" coords="562,5,725,32"/>
<area shape="rect" title=" " alt="" coords="228,17,441,44"/>
<area shape="rect" href="class_generatree_1_1_camera.html" title=" " alt="" coords="768,189,903,216"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html">GraphicObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_meteo.html">Meteo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html">Neige</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_parallax.html">Parallax</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_particle_system.html">ParticleSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html">Pluie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_generatree_1_1_temperature.html">Temperature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_terrain.html">Terrain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaad53cc9f3e3eecf6d7e458302803bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#adaad53cc9f3e3eecf6d7e458302803bf">setup</a> ()</td></tr>
<tr class="separator:adaad53cc9f3e3eecf6d7e458302803bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e5a00449334a5aa9fd68bb482f85b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9">draw</a> ()</td></tr>
<tr class="separator:a71e5a00449334a5aa9fd68bb482f85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff8b1f788e98fa70059811cb57382d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d">update</a> (int <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:a53ff8b1f788e98fa70059811cb57382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c2d1039dfa10505974a898d80e3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df">display</a> ()</td></tr>
<tr class="separator:ad75c2d1039dfa10505974a898d80e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c9ef55e748357a9a86869eaf5aa00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#aa6c9ef55e748357a9a86869eaf5aa00b">keyPressed</a> ()</td></tr>
<tr class="separator:aa6c9ef55e748357a9a86869eaf5aa00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6278700b808a9696f9a653a4fd63dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#aa6278700b808a9696f9a653a4fd63dfb">settings</a> ()</td></tr>
<tr class="separator:aa6278700b808a9696f9a653a4fd63dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0fa9a937b6b08a4a574e24828545377"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#ab0fa9a937b6b08a4a574e24828545377">main</a> (String[] passedArgs)</td></tr>
<tr class="separator:ab0fa9a937b6b08a4a574e24828545377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a53bb145200b8bcc8ff92b4ca6ef06886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a53bb145200b8bcc8ff92b4ca6ef06886">currentTime</a></td></tr>
<tr class="separator:a53bb145200b8bcc8ff92b4ca6ef06886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e7424f9b9c45538b64334fd9a13f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a271e7424f9b9c45538b64334fd9a13f5">previousTime</a></td></tr>
<tr class="separator:a271e7424f9b9c45538b64334fd9a13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2bb3cb609f0f332240626d2637c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a></td></tr>
<tr class="separator:a27e2bb3cb609f0f332240626d2637c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b509e1ec20c6117546e3e3d199d384c"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a></td></tr>
<tr class="separator:a0b509e1ec20c6117546e3e3d199d384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e471f64595c84667851196ca44ae56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a11e471f64595c84667851196ca44ae56">gameSizeCoef</a> = 3</td></tr>
<tr class="separator:a11e471f64595c84667851196ca44ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231ef2b10012475ace6e841243a15dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a></td></tr>
<tr class="separator:a9231ef2b10012475ace6e841243a15dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0428746c1ba574dc2637fbd770e4a96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#af0428746c1ba574dc2637fbd770e4a96">cameraSpeed</a> = 2</td></tr>
<tr class="separator:af0428746c1ba574dc2637fbd770e4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7fb0d316d6b301accb082eeb8b475e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_parallax.html">Parallax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a0c7fb0d316d6b301accb082eeb8b475e">parallax</a></td></tr>
<tr class="separator:a0c7fb0d316d6b301accb082eeb8b475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeeea2d9bfe8fe63a18a2e1c344fe19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_terrain.html">Terrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a></td></tr>
<tr class="separator:aceeeea2d9bfe8fe63a18a2e1c344fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaee02ec60f7ef647ee2b7d0cd044f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_meteo.html">Meteo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a></td></tr>
<tr class="separator:a2aaee02ec60f7ef647ee2b7d0cd044f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546209c49b39127ebfe0441b78a04211"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a546209c49b39127ebfe0441b78a04211">gravity</a></td></tr>
<tr class="separator:a546209c49b39127ebfe0441b78a04211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3b341ef60965bb097f327e46fbb675"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree.html#a1c3b341ef60965bb097f327e46fbb675">wind</a></td></tr>
<tr class="separator:a1c3b341ef60965bb097f327e46fbb675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad75c2d1039dfa10505974a898d80e3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75c2d1039dfa10505974a898d80e3df">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  background(125, 125, 125);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_generatree.html#a0c7fb0d316d6b301accb082eeb8b475e">parallax</a>.<a class="code" href="class_generatree_1_1_parallax.html#ad6cca979d5940dcab05ac999186a9ab0">display</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  text(<span class="stringliteral">&quot;P : Pluie&quot;</span>, width-100, 40);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  text(<span class="stringliteral">&quot;N : Neige&quot;</span>, width-100, 80);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  text(<span class="stringliteral">&quot;B : Soleil&quot;</span>, width-100, 120);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  text(<span class="stringliteral">&quot;R : Redémarrer&quot;</span>, width-100, 160);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  pushMatrix();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a>().<a class="code" href="class_generatree_1_1_position_camera.html#a1cb8cf28a0bab8f48c8c178146c3f652">display</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a>.<a class="code" href="class_generatree_1_1_terrain.html#aea8204178cec8c906e76211bbfdeb36e">display</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a>.<a class="code" href="class_generatree_1_1_meteo.html#a3bb48950c907ab6cd4291fa60b4fc132">getSystem</a>().<a class="code" href="class_generatree_1_1_particle_system.html#acd955980966be1d2b270d9e1b02293e8">display</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  popMatrix();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_ad75c2d1039dfa10505974a898d80e3df_cgraph.png" border="0" usemap="#class_generatree_ad75c2d1039dfa10505974a898d80e3df_cgraph" alt=""/></div>
<map name="class_generatree_ad75c2d1039dfa10505974a898d80e3df_cgraph" id="class_generatree_ad75c2d1039dfa10505974a898d80e3df_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,136,159"/>
<area shape="rect" href="class_generatree_1_1_parallax.html#ad6cca979d5940dcab05ac999186a9ab0" title=" " alt="" coords="206,5,389,32"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#acd955980966be1d2b270d9e1b02293e8" title=" " alt="" coords="185,56,409,83"/>
<area shape="rect" href="class_generatree_1_1_position_camera.html#a1cb8cf28a0bab8f48c8c178146c3f652" title=" " alt="" coords="184,107,411,133"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#aea8204178cec8c906e76211bbfdeb36e" title=" " alt="" coords="210,157,385,184"/>
<area shape="rect" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788" title=" " alt="" coords="195,208,399,235"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a3bb48950c907ab6cd4291fa60b4fc132" title=" " alt="" coords="201,259,394,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_ad75c2d1039dfa10505974a898d80e3df_icgraph.png" border="0" usemap="#class_generatree_ad75c2d1039dfa10505974a898d80e3df_icgraph" alt=""/></div>
<map name="class_generatree_ad75c2d1039dfa10505974a898d80e3df_icgraph" id="class_generatree_ad75c2d1039dfa10505974a898d80e3df_icgraph">
<area shape="rect" title=" " alt="" coords="171,5,301,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="a71e5a00449334a5aa9fd68bb482f85b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e5a00449334a5aa9fd68bb482f85b9">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_generatree.html#a53bb145200b8bcc8ff92b4ca6ef06886">currentTime</a> = millis();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a> = <a class="code" href="class_generatree.html#a53bb145200b8bcc8ff92b4ca6ef06886">currentTime</a> - <a class="code" href="class_generatree.html#a271e7424f9b9c45538b64334fd9a13f5">previousTime</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d">update</a>(<a class="code" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df">display</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_generatree.html#a271e7424f9b9c45538b64334fd9a13f5">previousTime</a> = <a class="code" href="class_generatree.html#a53bb145200b8bcc8ff92b4ca6ef06886">currentTime</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_a71e5a00449334a5aa9fd68bb482f85b9_cgraph.png" border="0" usemap="#class_generatree_a71e5a00449334a5aa9fd68bb482f85b9_cgraph" alt=""/></div>
<map name="class_generatree_a71e5a00449334a5aa9fd68bb482f85b9_cgraph" id="class_generatree_a71e5a00449334a5aa9fd68bb482f85b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,123,285"/>
<area shape="rect" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df" title=" " alt="" coords="171,157,301,184"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,385,301,412"/>
<area shape="rect" href="class_generatree_1_1_parallax.html#ad6cca979d5940dcab05ac999186a9ab0" title=" " alt="" coords="371,107,554,133"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#acd955980966be1d2b270d9e1b02293e8" title=" " alt="" coords="351,157,575,184"/>
<area shape="rect" href="class_generatree_1_1_position_camera.html#a1cb8cf28a0bab8f48c8c178146c3f652" title=" " alt="" coords="349,5,576,32"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#aea8204178cec8c906e76211bbfdeb36e" title=" " alt="" coords="375,56,550,83"/>
<area shape="rect" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788" title=" " alt="" coords="361,208,565,235"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a3bb48950c907ab6cd4291fa60b4fc132" title=" " alt="" coords="366,259,559,285"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6" title=" " alt="" coords="359,563,567,605"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4" title=" " alt="" coords="628,357,843,398"/>
<area shape="rect" href="class_generatree.html#aa6c9ef55e748357a9a86869eaf5aa00b" title=" " alt="" coords="383,629,542,656"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="378,309,547,336"/>
<area shape="rect" href="class_generatree_1_1_parallax.html#af2b316471fa7d141f555a3067fc75cfd" title=" " alt="" coords="373,411,553,437"/>
<area shape="rect" href="class_generatree_1_1_position_camera.html#ad3fb315744525ec154b435bf8b00d8d6" title=" " alt="" coords="350,461,575,488"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#a88ff1e8ffa09dc6e4fa49ecbf347c4e9" title=" " alt="" coords="377,512,549,539"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a6de0f54f97725ab2ab33d768862a0a34" title=" " alt="" coords="633,604,837,631"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a6dd7fb6a13f994bb7892ecc8b584071e" title=" " alt="" coords="625,655,845,681"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#a014ffc0abb42d6ac474ad9a85ea6c823" title=" " alt="" coords="635,239,836,281"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5" title=" " alt="" coords="624,305,847,332"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#ae34e543102c61d17295b1d882f2992b3" title=" " alt="" coords="908,229,1073,256"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#aaa9ad7bbb00c96b4be27b0c7e72375ab" title=" " alt="" coords="895,280,1087,307"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#afd2d77ac1ee243c4544a4fbf02778dcb" title=" " alt="" coords="900,331,1081,357"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a1237c053cbddfa12858a08fe2c60a1f1" title=" " alt="" coords="901,381,1081,408"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a4791a525fc11a1534b1a825e2600427f" title=" " alt="" coords="1135,273,1293,314"/>
</map>
</div>

</div>
</div>
<a id="aa6c9ef55e748357a9a86869eaf5aa00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c9ef55e748357a9a86869eaf5aa00b">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.keyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">switch</span> (key)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span> : <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a>.<a class="code" href="class_generatree_1_1_meteo.html#a6dd7fb6a13f994bb7892ecc8b584071e">setTemperature</a>(Temperature.Pluie);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span> : <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a>.<a class="code" href="class_generatree_1_1_meteo.html#a6dd7fb6a13f994bb7892ecc8b584071e">setTemperature</a>(Temperature.Neige);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span> : <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a>.<a class="code" href="class_generatree_1_1_meteo.html#a6dd7fb6a13f994bb7892ecc8b584071e">setTemperature</a>(Temperature.Soleil);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span> :  <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#a6de0f54f97725ab2ab33d768862a0a34">setPosition</a>(<span class="keyword">new</span> PositionCamera(<span class="keyword">new</span> PVector(<a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x/2-width/2, <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.y-height)));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a> = <span class="keyword">new</span> Terrain();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a> = <span class="keyword">new</span> Meteo(Temperature.Soleil, <a class="code" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_aa6c9ef55e748357a9a86869eaf5aa00b_cgraph.png" border="0" usemap="#class_generatree_aa6c9ef55e748357a9a86869eaf5aa00b_cgraph" alt=""/></div>
<map name="class_generatree_aa6c9ef55e748357a9a86869eaf5aa00b_cgraph" id="class_generatree_aa6c9ef55e748357a9a86869eaf5aa00b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,164,57"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a6de0f54f97725ab2ab33d768862a0a34" title=" " alt="" coords="220,5,424,32"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a6dd7fb6a13f994bb7892ecc8b584071e" title=" " alt="" coords="212,56,432,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_aa6c9ef55e748357a9a86869eaf5aa00b_icgraph.png" border="0" usemap="#class_generatree_aa6c9ef55e748357a9a86869eaf5aa00b_icgraph" alt=""/></div>
<map name="class_generatree_aa6c9ef55e748357a9a86869eaf5aa00b_icgraph" id="class_generatree_aa6c9ef55e748357a9a86869eaf5aa00b_icgraph">
<area shape="rect" title=" " alt="" coords="348,5,507,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="ab0fa9a937b6b08a4a574e24828545377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fa9a937b6b08a4a574e24828545377">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Generatree.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>passedArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;                                               {</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    String[] appletArgs = <span class="keyword">new</span> String[] { <span class="stringliteral">&quot;Generatree&quot;</span> };</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    <span class="keywordflow">if</span> (passedArgs != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;      PApplet.main(concat(appletArgs, passedArgs));</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;      PApplet.main(appletArgs);</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    }</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6278700b808a9696f9a653a4fd63dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6278700b808a9696f9a653a4fd63dfb">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;{  fullScreen(P3D); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adaad53cc9f3e3eecf6d7e458302803bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaad53cc9f3e3eecf6d7e458302803bf">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  hint(DISABLE_DEPTH_TEST);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//hint(DISABLE_OPTIMIZED_STROKE);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  frameRate(60);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_generatree.html#a53bb145200b8bcc8ff92b4ca6ef06886">currentTime</a> = millis();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_generatree.html#a271e7424f9b9c45538b64334fd9a13f5">previousTime</a> = millis();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a> = <span class="keyword">new</span> PVector(width*<a class="code" href="class_generatree.html#a11e471f64595c84667851196ca44ae56">gameSizeCoef</a>, height*<a class="code" href="class_generatree.html#a11e471f64595c84667851196ca44ae56">gameSizeCoef</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a> = Camera.<a class="code" href="class_generatree_1_1_camera.html#a80f00d1e268950be3e2c9ba9f608d0b8">getInstance</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#a6de0f54f97725ab2ab33d768862a0a34">setPosition</a>(<span class="keyword">new</span> PositionCamera(<span class="keyword">new</span> PVector(<a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x/2-width/2, <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.y-height)));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_generatree.html#a0c7fb0d316d6b301accb082eeb8b475e">parallax</a> = <span class="keyword">new</span> Parallax();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_generatree.html#a0c7fb0d316d6b301accb082eeb8b475e">parallax</a>.<a class="code" href="class_generatree_1_1_parallax.html#a12e9b0c3580994adb4f8137236eea45b">setImage</a>(0.3f, <span class="stringliteral">&quot;Background.jpg&quot;</span>, <span class="keyword">new</span> PVector(0, 0));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a> = <span class="keyword">new</span> Terrain();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a> = <span class="keyword">new</span> Meteo(Temperature.Soleil, <a class="code" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_generatree.html#a546209c49b39127ebfe0441b78a04211">gravity</a> = <span class="keyword">new</span> PVector(0, 0.1f);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_generatree.html#a1c3b341ef60965bb097f327e46fbb675">wind</a> = <span class="keyword">new</span> PVector(0.05f, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_adaad53cc9f3e3eecf6d7e458302803bf_cgraph.png" border="0" usemap="#class_generatree_adaad53cc9f3e3eecf6d7e458302803bf_cgraph" alt=""/></div>
<map name="class_generatree_adaad53cc9f3e3eecf6d7e458302803bf_cgraph" id="class_generatree_adaad53cc9f3e3eecf6d7e458302803bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,128,83"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a80f00d1e268950be3e2c9ba9f608d0b8" title=" " alt="" coords="176,5,383,32"/>
<area shape="rect" href="class_generatree_1_1_parallax.html#a12e9b0c3580994adb4f8137236eea45b" title=" " alt="" coords="182,56,377,83"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a6de0f54f97725ab2ab33d768862a0a34" title=" " alt="" coords="177,107,381,133"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a0994d093e5f787376bfa3fe5b5c6f766" title=" " alt="" coords="431,5,615,32"/>
</map>
</div>

</div>
</div>
<a id="a53ff8b1f788e98fa70059811cb57382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ff8b1f788e98fa70059811cb57382d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_generatree.html#aa6c9ef55e748357a9a86869eaf5aa00b">keyPressed</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(key== <span class="charliteral">&#39;a&#39;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a>().<a class="code" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a>(<span class="keyword">new</span> PVector(-<a class="code" href="class_generatree.html#af0428746c1ba574dc2637fbd770e4a96">cameraSpeed</a>, 0));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;d&#39;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a>().<a class="code" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a>(<span class="keyword">new</span> PVector(<a class="code" href="class_generatree.html#af0428746c1ba574dc2637fbd770e4a96">cameraSpeed</a>, 0));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key== <span class="charliteral">&#39;w&#39;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a>().<a class="code" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a>(<span class="keyword">new</span> PVector(0, -<a class="code" href="class_generatree.html#af0428746c1ba574dc2637fbd770e4a96">cameraSpeed</a>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;s&#39;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a>().<a class="code" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a>(<span class="keyword">new</span> PVector(0, <a class="code" href="class_generatree.html#af0428746c1ba574dc2637fbd770e4a96">cameraSpeed</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (mousePressed) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(mouseButton == RIGHT)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a>.<a class="code" href="class_generatree_1_1_meteo.html#a3bb48950c907ab6cd4291fa60b4fc132">getSystem</a>().<a class="code" href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4">applyForce</a>(<a class="code" href="class_generatree.html#a1c3b341ef60965bb097f327e46fbb675">wind</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mouseButton == LEFT)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a>.<a class="code" href="class_generatree_1_1_meteo.html#a3bb48950c907ab6cd4291fa60b4fc132">getSystem</a>().<a class="code" href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4">applyForce</a>(<span class="keyword">new</span> PVector(-<a class="code" href="class_generatree.html#a1c3b341ef60965bb097f327e46fbb675">wind</a>.x, 0));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a>().<a class="code" href="class_generatree_1_1_position_camera.html#ad3fb315744525ec154b435bf8b00d8d6">update</a>(<a class="code" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_generatree.html#a0c7fb0d316d6b301accb082eeb8b475e">parallax</a>.<a class="code" href="class_generatree_1_1_parallax.html#af2b316471fa7d141f555a3067fc75cfd">update</a>(<a class="code" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a>.<a class="code" href="class_generatree_1_1_terrain.html#a88ff1e8ffa09dc6e4fa49ecbf347c4e9">update</a>(<a class="code" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">meteo</a>.<a class="code" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d">update</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_a53ff8b1f788e98fa70059811cb57382d_cgraph.png" border="0" usemap="#class_generatree_a53ff8b1f788e98fa70059811cb57382d_cgraph" alt=""/></div>
<map name="class_generatree_a53ff8b1f788e98fa70059811cb57382d_cgraph" id="class_generatree_a53ff8b1f788e98fa70059811cb57382d_cgraph">
<area shape="rect" title=" " alt="" coords="5,223,135,250"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6" title=" " alt="" coords="191,5,399,47"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4" title=" " alt="" coords="460,57,675,99"/>
<area shape="rect" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788" title=" " alt="" coords="193,173,397,199"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a3bb48950c907ab6cd4291fa60b4fc132" title=" " alt="" coords="199,223,392,250"/>
<area shape="rect" href="class_generatree.html#aa6c9ef55e748357a9a86869eaf5aa00b" title=" " alt="" coords="216,274,375,301"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="211,122,380,149"/>
<area shape="rect" href="class_generatree_1_1_parallax.html#af2b316471fa7d141f555a3067fc75cfd" title=" " alt="" coords="205,325,385,351"/>
<area shape="rect" href="class_generatree_1_1_position_camera.html#ad3fb315744525ec154b435bf8b00d8d6" title=" " alt="" coords="183,375,408,402"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#a88ff1e8ffa09dc6e4fa49ecbf347c4e9" title=" " alt="" coords="209,426,381,453"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a6de0f54f97725ab2ab33d768862a0a34" title=" " alt="" coords="465,257,669,283"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a6dd7fb6a13f994bb7892ecc8b584071e" title=" " alt="" coords="457,307,677,334"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#a014ffc0abb42d6ac474ad9a85ea6c823" title=" " alt="" coords="467,123,668,164"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5" title=" " alt="" coords="456,189,679,215"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#ae34e543102c61d17295b1d882f2992b3" title=" " alt="" coords="740,113,905,139"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#aaa9ad7bbb00c96b4be27b0c7e72375ab" title=" " alt="" coords="727,163,919,190"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#afd2d77ac1ee243c4544a4fbf02778dcb" title=" " alt="" coords="732,214,913,241"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a1237c053cbddfa12858a08fe2c60a1f1" title=" " alt="" coords="733,265,913,291"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a4791a525fc11a1534b1a825e2600427f" title=" " alt="" coords="967,156,1125,197"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_a53ff8b1f788e98fa70059811cb57382d_icgraph.png" border="0" usemap="#class_generatree_a53ff8b1f788e98fa70059811cb57382d_icgraph" alt=""/></div>
<map name="class_generatree_a53ff8b1f788e98fa70059811cb57382d_icgraph" id="class_generatree_a53ff8b1f788e98fa70059811cb57382d_icgraph">
<area shape="rect" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9231ef2b10012475ace6e841243a15dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231ef2b10012475ace6e841243a15dc">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_camera.html">Camera</a> Generatree.camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0428746c1ba574dc2637fbd770e4a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0428746c1ba574dc2637fbd770e4a96">&#9670;&nbsp;</a></span>cameraSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.cameraSpeed = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53bb145200b8bcc8ff92b4ca6ef06886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bb145200b8bcc8ff92b4ca6ef06886">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Generatree.currentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e2bb3cb609f0f332240626d2637c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e2bb3cb609f0f332240626d2637c48">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Generatree.deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b509e1ec20c6117546e3e3d199d384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b509e1ec20c6117546e3e3d199d384c">&#9670;&nbsp;</a></span>gameSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.gameSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e471f64595c84667851196ca44ae56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e471f64595c84667851196ca44ae56">&#9670;&nbsp;</a></span>gameSizeCoef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.gameSizeCoef = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a546209c49b39127ebfe0441b78a04211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546209c49b39127ebfe0441b78a04211">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aaee02ec60f7ef647ee2b7d0cd044f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaee02ec60f7ef647ee2b7d0cd044f7">&#9670;&nbsp;</a></span>meteo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_meteo.html">Meteo</a> Generatree.meteo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7fb0d316d6b301accb082eeb8b475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7fb0d316d6b301accb082eeb8b475e">&#9670;&nbsp;</a></span>parallax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_parallax.html">Parallax</a> Generatree.parallax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a271e7424f9b9c45538b64334fd9a13f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271e7424f9b9c45538b64334fd9a13f5">&#9670;&nbsp;</a></span>previousTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Generatree.previousTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceeeea2d9bfe8fe63a18a2e1c344fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceeeea2d9bfe8fe63a18a2e1c344fe19">&#9670;&nbsp;</a></span>terrain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_terrain.html">Terrain</a> Generatree.terrain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3b341ef60965bb097f327e46fbb675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3b341ef60965bb097f327e46fbb675">&#9670;&nbsp;</a></span>wind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.wind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_parallax_html_ad6cca979d5940dcab05ac999186a9ab0"><div class="ttname"><a href="class_generatree_1_1_parallax.html#ad6cca979d5940dcab05ac999186a9ab0">Generatree.Parallax.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Generatree.java:531</div></div>
<div class="ttc" id="aclass_generatree_html_a0c7fb0d316d6b301accb082eeb8b475e"><div class="ttname"><a href="class_generatree.html#a0c7fb0d316d6b301accb082eeb8b475e">Generatree.parallax</a></div><div class="ttdeci">Parallax parallax</div><div class="ttdef"><b>Definition:</b> Generatree.java:27</div></div>
<div class="ttc" id="aclass_generatree_1_1_terrain_html_a88ff1e8ffa09dc6e4fa49ecbf347c4e9"><div class="ttname"><a href="class_generatree_1_1_terrain.html#a88ff1e8ffa09dc6e4fa49ecbf347c4e9">Generatree.Terrain.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Generatree.java:792</div></div>
<div class="ttc" id="aclass_generatree_1_1_terrain_html_aea8204178cec8c906e76211bbfdeb36e"><div class="ttname"><a href="class_generatree_1_1_terrain.html#aea8204178cec8c906e76211bbfdeb36e">Generatree.Terrain.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Generatree.java:801</div></div>
<div class="ttc" id="aclass_generatree_1_1_camera_html_a80f00d1e268950be3e2c9ba9f608d0b8"><div class="ttname"><a href="class_generatree_1_1_camera.html#a80f00d1e268950be3e2c9ba9f608d0b8">Generatree.Camera.getInstance</a></div><div class="ttdeci">static Camera getInstance()</div><div class="ttdef"><b>Definition:</b> Generatree.java:174</div></div>
<div class="ttc" id="aclass_generatree_1_1_parallax_html_af2b316471fa7d141f555a3067fc75cfd"><div class="ttname"><a href="class_generatree_1_1_parallax.html#af2b316471fa7d141f555a3067fc75cfd">Generatree.Parallax.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Generatree.java:520</div></div>
<div class="ttc" id="aclass_generatree_1_1_meteo_html_a6dd7fb6a13f994bb7892ecc8b584071e"><div class="ttname"><a href="class_generatree_1_1_meteo.html#a6dd7fb6a13f994bb7892ecc8b584071e">Generatree.Meteo.setTemperature</a></div><div class="ttdeci">void setTemperature(Temperature t)</div><div class="ttdef"><b>Definition:</b> Generatree.java:416</div></div>
<div class="ttc" id="aclass_generatree_html_a1c3b341ef60965bb097f327e46fbb675"><div class="ttname"><a href="class_generatree.html#a1c3b341ef60965bb097f327e46fbb675">Generatree.wind</a></div><div class="ttdeci">PVector wind</div><div class="ttdef"><b>Definition:</b> Generatree.java:33</div></div>
<div class="ttc" id="aclass_generatree_1_1_camera_html_a6de0f54f97725ab2ab33d768862a0a34"><div class="ttname"><a href="class_generatree_1_1_camera.html#a6de0f54f97725ab2ab33d768862a0a34">Generatree.Camera.setPosition</a></div><div class="ttdeci">void setPosition(PositionCamera p)</div><div class="ttdef"><b>Definition:</b> Generatree.java:193</div></div>
<div class="ttc" id="aclass_generatree_html_ad75c2d1039dfa10505974a898d80e3df"><div class="ttname"><a href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df">Generatree.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Generatree.java:109</div></div>
<div class="ttc" id="aclass_generatree_html_a9231ef2b10012475ace6e841243a15dc"><div class="ttname"><a href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">Generatree.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> Generatree.java:24</div></div>
<div class="ttc" id="aclass_generatree_1_1_particle_system_html_a7b898d3c2898160f7a3dbfc86b2ce7e4"><div class="ttname"><a href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4">Generatree.ParticleSystem.applyForce</a></div><div class="ttdeci">void applyForce(PVector force)</div><div class="ttdef"><b>Definition:</b> Generatree.java:614</div></div>
<div class="ttc" id="aclass_generatree_html_aceeeea2d9bfe8fe63a18a2e1c344fe19"><div class="ttname"><a href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">Generatree.terrain</a></div><div class="ttdeci">Terrain terrain</div><div class="ttdef"><b>Definition:</b> Generatree.java:28</div></div>
<div class="ttc" id="aclass_generatree_1_1_position_camera_html_a1cb8cf28a0bab8f48c8c178146c3f652"><div class="ttname"><a href="class_generatree_1_1_position_camera.html#a1cb8cf28a0bab8f48c8c178146c3f652">Generatree.PositionCamera.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Generatree.java:743</div></div>
<div class="ttc" id="aclass_generatree_1_1_meteo_html_a3bb48950c907ab6cd4291fa60b4fc132"><div class="ttname"><a href="class_generatree_1_1_meteo.html#a3bb48950c907ab6cd4291fa60b4fc132">Generatree.Meteo.getSystem</a></div><div class="ttdeci">ParticleSystem getSystem()</div><div class="ttdef"><b>Definition:</b> Generatree.java:408</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a4cd3286ad26449202e737ac9b28ad6f6"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">Generatree.GraphicObject.applyForce</a></div><div class="ttdeci">void applyForce(PVector force)</div><div class="ttdef"><b>Definition:</b> Generatree.java:268</div></div>
<div class="ttc" id="aclass_generatree_html_a0b509e1ec20c6117546e3e3d199d384c"><div class="ttname"><a href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">Generatree.gameSize</a></div><div class="ttdeci">PVector gameSize</div><div class="ttdef"><b>Definition:</b> Generatree.java:21</div></div>
<div class="ttc" id="aclass_generatree_html_a53ff8b1f788e98fa70059811cb57382d"><div class="ttname"><a href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d">Generatree.update</a></div><div class="ttdeci">void update(int deltaTime)</div><div class="ttdef"><b>Definition:</b> Generatree.java:73</div></div>
<div class="ttc" id="aclass_generatree_html_a546209c49b39127ebfe0441b78a04211"><div class="ttname"><a href="class_generatree.html#a546209c49b39127ebfe0441b78a04211">Generatree.gravity</a></div><div class="ttdeci">PVector gravity</div><div class="ttdef"><b>Definition:</b> Generatree.java:32</div></div>
<div class="ttc" id="aclass_generatree_html_af0428746c1ba574dc2637fbd770e4a96"><div class="ttname"><a href="class_generatree.html#af0428746c1ba574dc2637fbd770e4a96">Generatree.cameraSpeed</a></div><div class="ttdeci">float cameraSpeed</div><div class="ttdef"><b>Definition:</b> Generatree.java:25</div></div>
<div class="ttc" id="aclass_generatree_html_a2aaee02ec60f7ef647ee2b7d0cd044f7"><div class="ttname"><a href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">Generatree.meteo</a></div><div class="ttdeci">Meteo meteo</div><div class="ttdef"><b>Definition:</b> Generatree.java:30</div></div>
<div class="ttc" id="aclass_generatree_html_a53bb145200b8bcc8ff92b4ca6ef06886"><div class="ttname"><a href="class_generatree.html#a53bb145200b8bcc8ff92b4ca6ef06886">Generatree.currentTime</a></div><div class="ttdeci">int currentTime</div><div class="ttdef"><b>Definition:</b> Generatree.java:17</div></div>
<div class="ttc" id="aclass_generatree_html_aa6c9ef55e748357a9a86869eaf5aa00b"><div class="ttname"><a href="class_generatree.html#aa6c9ef55e748357a9a86869eaf5aa00b">Generatree.keyPressed</a></div><div class="ttdeci">void keyPressed()</div><div class="ttdef"><b>Definition:</b> Generatree.java:131</div></div>
<div class="ttc" id="aclass_generatree_1_1_meteo_html_a26bc5ac6cd8f90b15356bcbbb57bea2d"><div class="ttname"><a href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d">Generatree.Meteo.update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Generatree.java:384</div></div>
<div class="ttc" id="aclass_generatree_html_a271e7424f9b9c45538b64334fd9a13f5"><div class="ttname"><a href="class_generatree.html#a271e7424f9b9c45538b64334fd9a13f5">Generatree.previousTime</a></div><div class="ttdeci">int previousTime</div><div class="ttdef"><b>Definition:</b> Generatree.java:18</div></div>
<div class="ttc" id="aclass_generatree_html_a27e2bb3cb609f0f332240626d2637c48"><div class="ttname"><a href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">Generatree.deltaTime</a></div><div class="ttdeci">int deltaTime</div><div class="ttdef"><b>Definition:</b> Generatree.java:19</div></div>
<div class="ttc" id="aclass_generatree_1_1_parallax_html_a12e9b0c3580994adb4f8137236eea45b"><div class="ttname"><a href="class_generatree_1_1_parallax.html#a12e9b0c3580994adb4f8137236eea45b">Generatree.Parallax.setImage</a></div><div class="ttdeci">void setImage(float offset, String path, PVector loc)</div><div class="ttdef"><b>Definition:</b> Generatree.java:542</div></div>
<div class="ttc" id="aclass_generatree_1_1_camera_html_afd5b5be1a84f6cd6815b57a60f8bc788"><div class="ttname"><a href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">Generatree.Camera.getPosition</a></div><div class="ttdeci">PositionCamera getPosition()</div><div class="ttdef"><b>Definition:</b> Generatree.java:201</div></div>
<div class="ttc" id="aclass_generatree_1_1_particle_system_html_acd955980966be1d2b270d9e1b02293e8"><div class="ttname"><a href="class_generatree_1_1_particle_system.html#acd955980966be1d2b270d9e1b02293e8">Generatree.ParticleSystem.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Generatree.java:594</div></div>
<div class="ttc" id="aclass_generatree_1_1_position_camera_html_ad3fb315744525ec154b435bf8b00d8d6"><div class="ttname"><a href="class_generatree_1_1_position_camera.html#ad3fb315744525ec154b435bf8b00d8d6">Generatree.PositionCamera.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Generatree.java:729</div></div>
<div class="ttc" id="aclass_generatree_html_a11e471f64595c84667851196ca44ae56"><div class="ttname"><a href="class_generatree.html#a11e471f64595c84667851196ca44ae56">Generatree.gameSizeCoef</a></div><div class="ttdeci">float gameSizeCoef</div><div class="ttdef"><b>Definition:</b> Generatree.java:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
