<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.Neige Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_neige.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_neige-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.Neige Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree.Neige:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_neige__inherit__graph.png" border="0" usemap="#_generatree_8_neige_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_8_neige_inherit__map" id="_generatree_8_neige_inherit__map">
<area shape="rect" title=" " alt="" coords="120,80,243,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html" title=" " alt="" coords="203,5,341,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Generatree.Neige:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_neige__coll__graph.png" border="0" usemap="#_generatree_8_neige_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_neige_coll__map" id="_generatree_8_neige_coll__map">
<area shape="rect" title=" " alt="" coords="120,80,243,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html" title=" " alt="" coords="203,5,341,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ecc60f52318963af91603c526e5b3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html#a5ecc60f52318963af91603c526e5b3e4">Neige</a> ()</td></tr>
<tr class="separator:a5ecc60f52318963af91603c526e5b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97e72de25ab244504c904daa7f7f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html#aad97e72de25ab244504c904daa7f7f2d">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:aad97e72de25ab244504c904daa7f7f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19de9119a1434b20838ba9833a51eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html#ad19de9119a1434b20838ba9833a51eb0">display</a> ()</td></tr>
<tr class="separator:ad19de9119a1434b20838ba9833a51eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada800f37c94d0d27b44201c4519adc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html#ada800f37c94d0d27b44201c4519adc7a">fade</a> ()</td></tr>
<tr class="separator:ada800f37c94d0d27b44201c4519adc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac0316cb6107aa15a17dea56d17bde"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html#a13ac0316cb6107aa15a17dea56d17bde">getLocation</a> ()</td></tr>
<tr class="separator:a13ac0316cb6107aa15a17dea56d17bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdf574cd4394d0af495e3e2bf2b6f68"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html#aebdf574cd4394d0af495e3e2bf2b6f68">isDead</a> ()</td></tr>
<tr class="separator:aebdf574cd4394d0af495e3e2bf2b6f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a0b1c665f64e0bd66a0061895527544fb">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_generatree_1_1_i_particle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_generatree_1_1_i_particle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_generatree_1_1_i_particle.html">Generatree.IParticle</a></td></tr>
<tr class="memitem:a26fe8223556304bee8dea8ba18c2eef6 inherit pub_methods_interface_generatree_1_1_i_particle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html#a26fe8223556304bee8dea8ba18c2eef6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a26fe8223556304bee8dea8ba18c2eef6 inherit pub_methods_interface_generatree_1_1_i_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab94275bc58982ce9b6dba8581f6fe178"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html#ab94275bc58982ce9b6dba8581f6fe178">lifespan</a></td></tr>
<tr class="separator:ab94275bc58982ce9b6dba8581f6fe178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64a03f7c96c6d507184570cf86df94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_neige.html#abb64a03f7c96c6d507184570cf86df94">radius</a> = 5</td></tr>
<tr class="separator:abb64a03f7c96c6d507184570cf86df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a></td></tr>
<tr class="separator:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a></td></tr>
<tr class="separator:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a></td></tr>
<tr class="separator:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a386bcc55ae514912f176bcda9d965f18">mass</a></td></tr>
<tr class="separator:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a></td></tr>
<tr class="separator:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe hérite de <a class="el" href="class_generatree_1_1_graphic_object.html">GraphicObject</a> et implémente <a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a>. Représente une particule de neige. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ecc60f52318963af91603c526e5b3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecc60f52318963af91603c526e5b3e4">&#9670;&nbsp;</a></span>Neige()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.Neige.Neige </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée une nouvelle particule de neige a une position aléatoire. </p>
<div class="fragment"><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a> = <span class="keyword">new</span> PVector(0, random(-1, 1));</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a> = <span class="keyword">new</span> PVector(random(-width, <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x+width), -height/2);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="class_generatree_1_1_neige.html#ab94275bc58982ce9b6dba8581f6fe178">lifespan</a> = 256;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad19de9119a1434b20838ba9833a51eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19de9119a1434b20838ba9833a51eb0">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Neige.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche la particule de neige à ça position actuelle. </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a809e0c10cab11dd73d5b15611c4ca399">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    pushMatrix();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      fill(255, <a class="code" href="class_generatree_1_1_neige.html#ab94275bc58982ce9b6dba8581f6fe178">lifespan</a>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      translate(<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x, <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      rect(0, 0, <a class="code" href="class_generatree_1_1_neige.html#abb64a03f7c96c6d507184570cf86df94">radius</a>, <a class="code" href="class_generatree_1_1_neige.html#abb64a03f7c96c6d507184570cf86df94">radius</a>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    popMatrix();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada800f37c94d0d27b44201c4519adc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada800f37c94d0d27b44201c4519adc7a">&#9670;&nbsp;</a></span>fade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Neige.fade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applique un effet de dégradé sur la pellicule en réduisant ça durée de vie. </p>

<p>Implements <a class="el" href="interface_generatree_1_1_i_particle.html#ae34e543102c61d17295b1d882f2992b3">Generatree.IParticle</a>.</p>
<div class="fragment"><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="class_generatree_1_1_neige.html#ab94275bc58982ce9b6dba8581f6fe178">lifespan</a> -= 40;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13ac0316cb6107aa15a17dea56d17bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac0316cb6107aa15a17dea56d17bde">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.Neige.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la location actuelle de le particule. Permet notamment au système de particules de vérifier la particule est en contact avec le sol. </p>

<p>Implements <a class="el" href="interface_generatree_1_1_i_particle.html#a4791a525fc11a1534b1a825e2600427f">Generatree.IParticle</a>.</p>
<div class="fragment"><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebdf574cd4394d0af495e3e2bf2b6f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdf574cd4394d0af495e3e2bf2b6f68">&#9670;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Generatree.Neige.isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si la particule est encore visible. Permet au système de particules de la supprimer si elle a disparu. </p>

<p>Implements <a class="el" href="interface_generatree_1_1_i_particle.html#afd2d77ac1ee243c4544a4fbf02778dcb">Generatree.IParticle</a>.</p>
<div class="fragment"><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_generatree_1_1_neige.html#ab94275bc58982ce9b6dba8581f6fe178">lifespan</a> &lt;= 0)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad97e72de25ab244504c904daa7f7f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad97e72de25ab244504c904daa7f7f2d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Neige.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour la position de la particule. Vérifie si la particule est sortie de la limite inférieure. </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a445ac34569ea0ea11f7d58c479582906">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.add(<a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.add(<a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y&gt;<a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.y)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <a class="code" href="class_generatree_1_1_neige.html#ab94275bc58982ce9b6dba8581f6fe178">lifespan</a> = 0;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>.mult(0);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab94275bc58982ce9b6dba8581f6fe178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94275bc58982ce9b6dba8581f6fe178">&#9670;&nbsp;</a></span>lifespan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.Neige.lifespan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb64a03f7c96c6d507184570cf86df94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb64a03f7c96c6d507184570cf86df94">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.Neige.radius = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a9c9756316cec26b043c306e9b42899d2"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">Generatree.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Generatree.java:212</div></div>
<div class="ttc" id="aclass_generatree_1_1_neige_html_abb64a03f7c96c6d507184570cf86df94"><div class="ttname"><a href="class_generatree_1_1_neige.html#abb64a03f7c96c6d507184570cf86df94">Generatree.Neige.radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> Generatree.java:428</div></div>
<div class="ttc" id="aclass_generatree_1_1_neige_html_ab94275bc58982ce9b6dba8581f6fe178"><div class="ttname"><a href="class_generatree_1_1_neige.html#ab94275bc58982ce9b6dba8581f6fe178">Generatree.Neige.lifespan</a></div><div class="ttdeci">float lifespan</div><div class="ttdef"><b>Definition:</b> Generatree.java:427</div></div>
<div class="ttc" id="aclass_generatree_html_a0b509e1ec20c6117546e3e3d199d384c"><div class="ttname"><a href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">Generatree.gameSize</a></div><div class="ttdeci">PVector gameSize</div><div class="ttdef"><b>Definition:</b> Generatree.java:21</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a948d55cfdf8fe446dc2f95ea8f1d4b03"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">Generatree.GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> Generatree.java:214</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_af20ee7e86fac8e5109bff13223f79d1e"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">Generatree.GraphicObject.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> Generatree.java:213</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_neige.html">Neige</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
