<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree.Image:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_image__inherit__graph.png" border="0" usemap="#_generatree_8_image_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_8_image_inherit__map" id="_generatree_8_image_inherit__map">
<area shape="rect" title=" " alt="" coords="29,80,155,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Generatree.Image:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_image__coll__graph.png" border="0" usemap="#_generatree_8_image_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_image_coll__map" id="_generatree_8_image_coll__map">
<area shape="rect" title=" " alt="" coords="11,260,136,287"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="class_generatree_1_1_position_camera.html" title=" " alt="" coords="90,81,273,108"/>
<area shape="rect" href="class_generatree_1_1_camera.html" title=" " alt="" coords="102,171,237,197"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb29ec800a0c346bed926efab3172f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_image.html#afb29ec800a0c346bed926efab3172f5c">Image</a> (float <a class="el" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">offset</a>, String path, PVector loc)</td></tr>
<tr class="separator:afb29ec800a0c346bed926efab3172f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef332763362cbd2284d39ab168147d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_image.html#aeef332763362cbd2284d39ab168147d4">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:aeef332763362cbd2284d39ab168147d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf449efc828b49900a0bdd1e7ddccdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_image.html#aaf449efc828b49900a0bdd1e7ddccdd3">display</a> ()</td></tr>
<tr class="separator:aaf449efc828b49900a0bdd1e7ddccdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a0b1c665f64e0bd66a0061895527544fb">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade8d4277499b952a3a069803e6797d11"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_image.html#ade8d4277499b952a3a069803e6797d11">image</a></td></tr>
<tr class="separator:ade8d4277499b952a3a069803e6797d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d626c000b26a4bc77372542228c066"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">offset</a></td></tr>
<tr class="separator:a34d626c000b26a4bc77372542228c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf0826fb1cfddc5dec8cdfa654aa72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_image.html#a9dbf0826fb1cfddc5dec8cdfa654aa72">camera</a></td></tr>
<tr class="separator:a9dbf0826fb1cfddc5dec8cdfa654aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bd08d1afd07fad301b9009c56ded3f"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_image.html#a32bd08d1afd07fad301b9009c56ded3f">size</a></td></tr>
<tr class="separator:a32bd08d1afd07fad301b9009c56ded3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a></td></tr>
<tr class="separator:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a></td></tr>
<tr class="separator:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a></td></tr>
<tr class="separator:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a386bcc55ae514912f176bcda9d965f18">mass</a></td></tr>
<tr class="separator:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a></td></tr>
<tr class="separator:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet de contenir les images du parallax. Encapsule la taille et le facteur de déplacement avec l'image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb29ec800a0c346bed926efab3172f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb29ec800a0c346bed926efab3172f5c">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.Image.Image </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le construceur crée une nouvelle image. Elle initialise son facteur de déplacement, son image et sa taille. </p>
<div class="fragment"><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    this.<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a> = loc;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="class_generatree_1_1_image.html#ade8d4277499b952a3a069803e6797d11">image</a> = loadImage(path);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    this.<a class="code" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">offset</a> = <a class="code" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">offset</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="class_generatree_1_1_image.html#a32bd08d1afd07fad301b9009c56ded3f">size</a> = <span class="keyword">new</span> PVector(width + ((<a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x - width) * <a class="code" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">offset</a>), height + ((<a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.y - height) * <a class="code" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">offset</a>));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    this.<a class="code" href="class_generatree_1_1_image.html#a9dbf0826fb1cfddc5dec8cdfa654aa72">camera</a> = Camera.<a class="code" href="class_generatree_1_1_camera.html#a80f00d1e268950be3e2c9ba9f608d0b8">getInstance</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_image_afb29ec800a0c346bed926efab3172f5c_cgraph.png" border="0" usemap="#class_generatree_1_1_image_afb29ec800a0c346bed926efab3172f5c_cgraph" alt=""/></div>
<map name="class_generatree_1_1_image_afb29ec800a0c346bed926efab3172f5c_cgraph" id="class_generatree_1_1_image_afb29ec800a0c346bed926efab3172f5c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a80f00d1e268950be3e2c9ba9f608d0b8" title=" " alt="" coords="217,5,424,32"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a0994d093e5f787376bfa3fe5b5c6f766" title=" " alt="" coords="472,5,656,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf449efc828b49900a0bdd1e7ddccdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf449efc828b49900a0bdd1e7ddccdd3">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Image.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche l'image du parallax </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a809e0c10cab11dd73d5b15611c4ca399">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="class_generatree_1_1_image.html#ade8d4277499b952a3a069803e6797d11">image</a>(<a class="code" href="class_generatree_1_1_image.html#ade8d4277499b952a3a069803e6797d11">image</a>, <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x, <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y, <a class="code" href="class_generatree_1_1_image.html#a32bd08d1afd07fad301b9009c56ded3f">size</a>.x, <a class="code" href="class_generatree_1_1_image.html#a32bd08d1afd07fad301b9009c56ded3f">size</a>.y);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeef332763362cbd2284d39ab168147d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef332763362cbd2284d39ab168147d4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Image.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour la position de l'image par rapport à la position de la caméra et de son facteur de déplacement. </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a445ac34569ea0ea11f7d58c479582906">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x = -<a class="code" href="class_generatree_1_1_image.html#a9dbf0826fb1cfddc5dec8cdfa654aa72">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a>().<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x * <a class="code" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">offset</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y = -<a class="code" href="class_generatree_1_1_image.html#a9dbf0826fb1cfddc5dec8cdfa654aa72">camera</a>.<a class="code" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a>().<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y * <a class="code" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">offset</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_image_aeef332763362cbd2284d39ab168147d4_cgraph.png" border="0" usemap="#class_generatree_1_1_image_aeef332763362cbd2284d39ab168147d4_cgraph" alt=""/></div>
<map name="class_generatree_1_1_image_aeef332763362cbd2284d39ab168147d4_cgraph" id="class_generatree_1_1_image_aeef332763362cbd2284d39ab168147d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
<area shape="rect" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788" title=" " alt="" coords="221,5,425,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dbf0826fb1cfddc5dec8cdfa654aa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbf0826fb1cfddc5dec8cdfa654aa72">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_camera.html">Camera</a> Generatree.Image.camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8d4277499b952a3a069803e6797d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d4277499b952a3a069803e6797d11">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Generatree.Image.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d626c000b26a4bc77372542228c066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d626c000b26a4bc77372542228c066">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.Image.offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32bd08d1afd07fad301b9009c56ded3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bd08d1afd07fad301b9009c56ded3f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.Image.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_image_html_ade8d4277499b952a3a069803e6797d11"><div class="ttname"><a href="class_generatree_1_1_image.html#ade8d4277499b952a3a069803e6797d11">Generatree.Image.image</a></div><div class="ttdeci">PImage image</div><div class="ttdef"><b>Definition:</b> Generatree.java:322</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a9c9756316cec26b043c306e9b42899d2"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">Generatree.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Generatree.java:212</div></div>
<div class="ttc" id="aclass_generatree_1_1_image_html_a32bd08d1afd07fad301b9009c56ded3f"><div class="ttname"><a href="class_generatree_1_1_image.html#a32bd08d1afd07fad301b9009c56ded3f">Generatree.Image.size</a></div><div class="ttdeci">PVector size</div><div class="ttdef"><b>Definition:</b> Generatree.java:325</div></div>
<div class="ttc" id="aclass_generatree_1_1_camera_html_a80f00d1e268950be3e2c9ba9f608d0b8"><div class="ttname"><a href="class_generatree_1_1_camera.html#a80f00d1e268950be3e2c9ba9f608d0b8">Generatree.Camera.getInstance</a></div><div class="ttdeci">static Camera getInstance()</div><div class="ttdef"><b>Definition:</b> Generatree.java:174</div></div>
<div class="ttc" id="aclass_generatree_1_1_image_html_a34d626c000b26a4bc77372542228c066"><div class="ttname"><a href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">Generatree.Image.offset</a></div><div class="ttdeci">float offset</div><div class="ttdef"><b>Definition:</b> Generatree.java:323</div></div>
<div class="ttc" id="aclass_generatree_1_1_image_html_a9dbf0826fb1cfddc5dec8cdfa654aa72"><div class="ttname"><a href="class_generatree_1_1_image.html#a9dbf0826fb1cfddc5dec8cdfa654aa72">Generatree.Image.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> Generatree.java:324</div></div>
<div class="ttc" id="aclass_generatree_html_a0b509e1ec20c6117546e3e3d199d384c"><div class="ttname"><a href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">Generatree.gameSize</a></div><div class="ttdeci">PVector gameSize</div><div class="ttdef"><b>Definition:</b> Generatree.java:21</div></div>
<div class="ttc" id="aclass_generatree_1_1_camera_html_afd5b5be1a84f6cd6815b57a60f8bc788"><div class="ttname"><a href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">Generatree.Camera.getPosition</a></div><div class="ttdeci">PositionCamera getPosition()</div><div class="ttdef"><b>Definition:</b> Generatree.java:201</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_image.html">Image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
