<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.PositionCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_position_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_position_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.PositionCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree.PositionCamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_position_camera__inherit__graph.png" border="0" usemap="#_generatree_8_position_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_8_position_camera_inherit__map" id="_generatree_8_position_camera_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,188,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="10,5,183,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Generatree.PositionCamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_position_camera__coll__graph.png" border="0" usemap="#_generatree_8_position_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_position_camera_coll__map" id="_generatree_8_position_camera_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,188,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="10,5,183,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed00eed1dc6f3c742739eab4fa4f9003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position_camera.html#aed00eed1dc6f3c742739eab4fa4f9003">PositionCamera</a> (PVector loc)</td></tr>
<tr class="separator:aed00eed1dc6f3c742739eab4fa4f9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb315744525ec154b435bf8b00d8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position_camera.html#ad3fb315744525ec154b435bf8b00d8d6">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:ad3fb315744525ec154b435bf8b00d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8cf28a0bab8f48c8c178146c3f652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position_camera.html#a1cb8cf28a0bab8f48c8c178146c3f652">display</a> ()</td></tr>
<tr class="separator:a1cb8cf28a0bab8f48c8c178146c3f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a0b1c665f64e0bd66a0061895527544fb">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5bb3533b99fe6a393ac3af6266dbc89c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position_camera.html#a5bb3533b99fe6a393ac3af6266dbc89c">damping</a> = 0.9f</td></tr>
<tr class="separator:a5bb3533b99fe6a393ac3af6266dbc89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a></td></tr>
<tr class="separator:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a></td></tr>
<tr class="separator:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a></td></tr>
<tr class="separator:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a386bcc55ae514912f176bcda9d965f18">mass</a></td></tr>
<tr class="separator:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a></td></tr>
<tr class="separator:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe s'occupe du déplacement de la <a class="el" href="class_generatree_1_1_camera.html">Camera</a>. Elle est déplacé par le joueur. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed00eed1dc6f3c742739eab4fa4f9003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed00eed1dc6f3c742739eab4fa4f9003">&#9670;&nbsp;</a></span>PositionCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.PositionCamera.PositionCamera </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise sa position de départ avec la location reçu. </p>
<div class="fragment"><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  {</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a> = <span class="keyword">new</span> PVector(loc.x, loc.y);</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a> = 40;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cb8cf28a0bab8f48c8c178146c3f652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb8cf28a0bab8f48c8c178146c3f652">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.PositionCamera.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applique l'effet de caméra au jeu </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a809e0c10cab11dd73d5b15611c4ca399">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;  {</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    translate(-<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x, -<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_position_camera_a1cb8cf28a0bab8f48c8c178146c3f652_icgraph.png" border="0" usemap="#class_generatree_1_1_position_camera_a1cb8cf28a0bab8f48c8c178146c3f652_icgraph" alt=""/></div>
<map name="class_generatree_1_1_position_camera_a1cb8cf28a0bab8f48c8c178146c3f652_icgraph" id="class_generatree_1_1_position_camera_a1cb8cf28a0bab8f48c8c178146c3f652_icgraph">
<area shape="rect" title=" " alt="" coords="349,5,576,32"/>
<area shape="rect" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df" title=" " alt="" coords="171,5,301,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="ad3fb315744525ec154b435bf8b00d8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fb315744525ec154b435bf8b00d8d6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.PositionCamera.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour sa position. Vérifie qu'elle ne dépasse pas les limites du jeu grâce à la méthode <a class="el" href="class_generatree_1_1_graphic_object.html#a0b1c665f64e0bd66a0061895527544fb">checkEdges()</a> en envoyant ses dimensions; </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a445ac34569ea0ea11f7d58c479582906">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;  {</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.add(<a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.mult(<a class="code" href="class_generatree_1_1_position_camera.html#a5bb3533b99fe6a393ac3af6266dbc89c">damping</a>);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.limit(<a class="code" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a>);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.add (<a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>.mult (0);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    </div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    super.checkEdges(width, height);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_position_camera_ad3fb315744525ec154b435bf8b00d8d6_icgraph.png" border="0" usemap="#class_generatree_1_1_position_camera_ad3fb315744525ec154b435bf8b00d8d6_icgraph" alt=""/></div>
<map name="class_generatree_1_1_position_camera_ad3fb315744525ec154b435bf8b00d8d6_icgraph" id="class_generatree_1_1_position_camera_ad3fb315744525ec154b435bf8b00d8d6_icgraph">
<area shape="rect" title=" " alt="" coords="348,5,573,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bb3533b99fe6a393ac3af6266dbc89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb3533b99fe6a393ac3af6266dbc89c">&#9670;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.PositionCamera.damping = 0.9f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a9c9756316cec26b043c306e9b42899d2"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">Generatree.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Generatree.java:212</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a4da072c06520f9ba5ec2adb8c6534956"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">Generatree.GraphicObject.topSpeed</a></div><div class="ttdeci">float topSpeed</div><div class="ttdef"><b>Definition:</b> Generatree.java:217</div></div>
<div class="ttc" id="aclass_generatree_1_1_position_camera_html_a5bb3533b99fe6a393ac3af6266dbc89c"><div class="ttname"><a href="class_generatree_1_1_position_camera.html#a5bb3533b99fe6a393ac3af6266dbc89c">Generatree.PositionCamera.damping</a></div><div class="ttdeci">float damping</div><div class="ttdef"><b>Definition:</b> Generatree.java:711</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a948d55cfdf8fe446dc2f95ea8f1d4b03"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">Generatree.GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> Generatree.java:214</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_af20ee7e86fac8e5109bff13223f79d1e"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">Generatree.GraphicObject.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> Generatree.java:213</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
