<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graphic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_object__inherit__graph.png" border="0" usemap="#_graphic_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphic_object_inherit__map" id="_graphic_object_inherit__map">
<area shape="rect" title=" " alt="" coords="73,5,178,32"/>
<area shape="rect" href="class_camera.html" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" href="class_image.html" title=" " alt="" coords="97,80,154,107"/>
<area shape="rect" href="class_terrain.html" title=" " alt="" coords="179,80,240,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a764aadc62bcccbde2d6a81bd0fc6e6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a764aadc62bcccbde2d6a81bd0fc6e6c0">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a764aadc62bcccbde2d6a81bd0fc6e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b798f923eb5a0c173f1f656a34dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#ace8b798f923eb5a0c173f1f656a34dbd">applyForce</a> (PVector force)</td></tr>
<tr class="separator:ace8b798f923eb5a0c173f1f656a34dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a949c8ea938524f6ad5184aa9354be8e6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a949c8ea938524f6ad5184aa9354be8e6">update</a> (float deltaTime)</td></tr>
<tr class="separator:a949c8ea938524f6ad5184aa9354be8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53db451a6ce00166e58093477fb4b6c5"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a53db451a6ce00166e58093477fb4b6c5">display</a> ()</td></tr>
<tr class="separator:a53db451a6ce00166e58093477fb4b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae96684350a5fc73053f6ea23011a8e8"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a></td></tr>
<tr class="separator:aae96684350a5fc73053f6ea23011a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86422884a878d47ca370779bd73a6296"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">velocity</a></td></tr>
<tr class="separator:a86422884a878d47ca370779bd73a6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ddb72139fd26df91dee03378a03d9d"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">acceleration</a></td></tr>
<tr class="separator:aa4ddb72139fd26df91dee03378a03d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffcfca3eb0230e283c4fc05dacd5322"><td class="memItemLeft" align="right" valign="top">color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#aaffcfca3eb0230e283c4fc05dacd5322">fillColor</a> = color(255)</td></tr>
<tr class="separator:aaffcfca3eb0230e283c4fc05dacd5322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2563ae4f1a60cdfa321888cc59482ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#ad2563ae4f1a60cdfa321888cc59482ec">mass</a></td></tr>
<tr class="separator:ad2563ae4f1a60cdfa321888cc59482ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1980282caf58a35dfd6eb70ebdcab8df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a1980282caf58a35dfd6eb70ebdcab8df">topSpeed</a></td></tr>
<tr class="separator:a1980282caf58a35dfd6eb70ebdcab8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bdb4a87f2d4337cb7db90a10adc58c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a87bdb4a87f2d4337cb7db90a10adc58c">visible</a></td></tr>
<tr class="separator:a87bdb4a87f2d4337cb7db90a10adc58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00001">1</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace8b798f923eb5a0c173f1f656a34dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8b798f923eb5a0c173f1f656a34dbd">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00032">32</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<a id="a764aadc62bcccbde2d6a81bd0fc6e6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764aadc62bcccbde2d6a81bd0fc6e6c0">&#9670;&nbsp;</a></span>checkEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicObject.checkEdges </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00018">18</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<a id="a53db451a6ce00166e58093477fb4b6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53db451a6ce00166e58093477fb4b6c5">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GraphicObject.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_terrain.html#ae08152ff32da9ac4fce700575fa0f9a9">Terrain</a>, <a class="el" href="class_camera.html#a2b385ab7d7e70cb9a52f50e1a2c4e1cb">Camera</a>, and <a class="el" href="class_image.html#a3fed6c22f2c49b60a5ec6f0c93ea41f0">Image</a>.</p>

</div>
</div>
<a id="a949c8ea938524f6ad5184aa9354be8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949c8ea938524f6ad5184aa9354be8e6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GraphicObject.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_terrain.html#a7e0655cdae435188f7f95f0509408337">Terrain</a>, <a class="el" href="class_image.html#aa1b27d8607c228751045489389ad0348">Image</a>, and <a class="el" href="class_camera.html#abf614c1c93ca56751799d4398737e036">Camera</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4ddb72139fd26df91dee03378a03d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ddb72139fd26df91dee03378a03d9d">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector GraphicObject.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00005">5</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<a id="aaffcfca3eb0230e283c4fc05dacd5322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffcfca3eb0230e283c4fc05dacd5322">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">color GraphicObject.fillColor = color(255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00007">7</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<a id="aae96684350a5fc73053f6ea23011a8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae96684350a5fc73053f6ea23011a8e8">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector GraphicObject.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00003">3</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<a id="ad2563ae4f1a60cdfa321888cc59482ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2563ae4f1a60cdfa321888cc59482ec">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicObject.mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00009">9</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<a id="a1980282caf58a35dfd6eb70ebdcab8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1980282caf58a35dfd6eb70ebdcab8df">&#9670;&nbsp;</a></span>topSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicObject.topSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00010">10</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<a id="a86422884a878d47ca370779bd73a6296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86422884a878d47ca370779bd73a6296">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector GraphicObject.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00004">4</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<a id="a87bdb4a87f2d4337cb7db90a10adc58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bdb4a87f2d4337cb7db90a10adc58c">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean GraphicObject.visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphic_object_8java_source.html#l00012">12</a> of file <a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_graphic_object_8java_source.html">GraphicObject.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
