<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.Parallax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_parallax.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_parallax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.Parallax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Generatree.Parallax:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_parallax__coll__graph.png" border="0" usemap="#_generatree_8_parallax_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_parallax_coll__map" id="_generatree_8_parallax_coll__map">
<area shape="rect" title=" " alt="" coords="37,95,175,121"/>
<area shape="rect" title=" " alt="" coords="5,5,207,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9976fd282adadbdefbe208a2520874f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_parallax.html#a9976fd282adadbdefbe208a2520874f5">Parallax</a> ()</td></tr>
<tr class="separator:a9976fd282adadbdefbe208a2520874f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b316471fa7d141f555a3067fc75cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_parallax.html#af2b316471fa7d141f555a3067fc75cfd">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:af2b316471fa7d141f555a3067fc75cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cca979d5940dcab05ac999186a9ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_parallax.html#ad6cca979d5940dcab05ac999186a9ab0">display</a> ()</td></tr>
<tr class="separator:ad6cca979d5940dcab05ac999186a9ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e9b0c3580994adb4f8137236eea45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_parallax.html#a12e9b0c3580994adb4f8137236eea45b">setImage</a> (float offset, String path, PVector loc)</td></tr>
<tr class="separator:a12e9b0c3580994adb4f8137236eea45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f02c341ac48bd9ab2670a7ea477f2a3"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_generatree_1_1_image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_parallax.html#a1f02c341ac48bd9ab2670a7ea477f2a3">images</a></td></tr>
<tr class="separator:a1f02c341ac48bd9ab2670a7ea477f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe contient les images qui doivent se déplacer à une vitesse différente par rapport à la caméra. Permet de créer un effet de profondeur. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9976fd282adadbdefbe208a2520874f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9976fd282adadbdefbe208a2520874f5">&#9670;&nbsp;</a></span>Parallax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.Parallax.Parallax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le constructeur crée un nouvel ensemble d'images vide. </p>
<div class="fragment"><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <a class="code" href="class_generatree_1_1_parallax.html#a1f02c341ac48bd9ab2670a7ea477f2a3">images</a> = <span class="keyword">new</span> ArrayList&lt;Image&gt;();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6cca979d5940dcab05ac999186a9ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cca979d5940dcab05ac999186a9ab0">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Parallax.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appelle la fonction d'affichage de toutes ces images. </p>
<div class="fragment"><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">for</span> (Image i : <a class="code" href="class_generatree_1_1_parallax.html#a1f02c341ac48bd9ab2670a7ea477f2a3">images</a>)</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      i.display();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_parallax_ad6cca979d5940dcab05ac999186a9ab0_icgraph.png" border="0" usemap="#class_generatree_1_1_parallax_ad6cca979d5940dcab05ac999186a9ab0_icgraph" alt=""/></div>
<map name="class_generatree_1_1_parallax_ad6cca979d5940dcab05ac999186a9ab0_icgraph" id="class_generatree_1_1_parallax_ad6cca979d5940dcab05ac999186a9ab0_icgraph">
<area shape="rect" title=" " alt="" coords="349,5,532,32"/>
<area shape="rect" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df" title=" " alt="" coords="171,5,301,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="a12e9b0c3580994adb4f8137236eea45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e9b0c3580994adb4f8137236eea45b">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Parallax.setImage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet d'ajouter une image au parallax. </p>
<div class="fragment"><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <a class="code" href="class_generatree_1_1_parallax.html#a1f02c341ac48bd9ab2670a7ea477f2a3">images</a>.add(<span class="keyword">new</span> Image(offset, path,  loc));</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_parallax_a12e9b0c3580994adb4f8137236eea45b_icgraph.png" border="0" usemap="#class_generatree_1_1_parallax_a12e9b0c3580994adb4f8137236eea45b_icgraph" alt=""/></div>
<map name="class_generatree_1_1_parallax_a12e9b0c3580994adb4f8137236eea45b_icgraph" id="class_generatree_1_1_parallax_a12e9b0c3580994adb4f8137236eea45b_icgraph">
<area shape="rect" title=" " alt="" coords="176,5,371,32"/>
<area shape="rect" href="class_generatree.html#adaad53cc9f3e3eecf6d7e458302803bf" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="af2b316471fa7d141f555a3067fc75cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b316471fa7d141f555a3067fc75cfd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Parallax.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appelle la fonction update de toutes ces images </p>
<div class="fragment"><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">for</span> (Image i : <a class="code" href="class_generatree_1_1_parallax.html#a1f02c341ac48bd9ab2670a7ea477f2a3">images</a>)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      i.update(<a class="code" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_parallax_af2b316471fa7d141f555a3067fc75cfd_icgraph.png" border="0" usemap="#class_generatree_1_1_parallax_af2b316471fa7d141f555a3067fc75cfd_icgraph" alt=""/></div>
<map name="class_generatree_1_1_parallax_af2b316471fa7d141f555a3067fc75cfd_icgraph" id="class_generatree_1_1_parallax_af2b316471fa7d141f555a3067fc75cfd_icgraph">
<area shape="rect" title=" " alt="" coords="348,5,528,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f02c341ac48bd9ab2670a7ea477f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f02c341ac48bd9ab2670a7ea477f2a3">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_generatree_1_1_image.html">Image</a>&gt; Generatree.Parallax.images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_parallax_html_a1f02c341ac48bd9ab2670a7ea477f2a3"><div class="ttname"><a href="class_generatree_1_1_parallax.html#a1f02c341ac48bd9ab2670a7ea477f2a3">Generatree.Parallax.images</a></div><div class="ttdeci">ArrayList&lt; Image &gt; images</div><div class="ttdef"><b>Definition:</b> Generatree.java:507</div></div>
<div class="ttc" id="aclass_generatree_html_a27e2bb3cb609f0f332240626d2637c48"><div class="ttname"><a href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">Generatree.deltaTime</a></div><div class="ttdeci">int deltaTime</div><div class="ttdef"><b>Definition:</b> Generatree.java:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_parallax.html">Parallax</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
