<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_generatree_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Generatree.Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_camera__coll__graph.png" border="0" usemap="#_generatree_8_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_camera_coll__map" id="_generatree_8_camera_coll__map">
<area shape="rect" title=" " alt="" coords="29,171,164,197"/>
<area shape="rect" href="class_generatree_1_1_position_camera.html" title=" " alt="" coords="5,81,188,108"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="10,5,183,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6de0f54f97725ab2ab33d768862a0a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_camera.html#a6de0f54f97725ab2ab33d768862a0a34">setPosition</a> (<a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a> p)</td></tr>
<tr class="separator:a6de0f54f97725ab2ab33d768862a0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b5be1a84f6cd6815b57a60f8bc788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_camera.html#afd5b5be1a84f6cd6815b57a60f8bc788">getPosition</a> ()</td></tr>
<tr class="separator:afd5b5be1a84f6cd6815b57a60f8bc788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80f00d1e268950be3e2c9ba9f608d0b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_generatree_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_camera.html#a80f00d1e268950be3e2c9ba9f608d0b8">getInstance</a> ()</td></tr>
<tr class="separator:a80f00d1e268950be3e2c9ba9f608d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0994d093e5f787376bfa3fe5b5c6f766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_camera.html#a0994d093e5f787376bfa3fe5b5c6f766">Camera</a> ()</td></tr>
<tr class="separator:a0994d093e5f787376bfa3fe5b5c6f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7a6f0725e777939f13399c0d72c98da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_camera.html#ae7a6f0725e777939f13399c0d72c98da">position</a></td></tr>
<tr class="separator:ae7a6f0725e777939f13399c0d72c98da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac8564cac557af7e130bcb942b3ff8676"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_generatree_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_camera.html#ac8564cac557af7e130bcb942b3ff8676">instance</a> = null</td></tr>
<tr class="separator:ac8564cac557af7e130bcb942b3ff8676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton représentant l'instance de la <a class="el" href="class_generatree_1_1_camera.html">Camera</a>. Elle permet de se déplacer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0994d093e5f787376bfa3fe5b5c6f766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0994d093e5f787376bfa3fe5b5c6f766">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.Camera.Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur de la classe. Affiche à la console la création d'une nouvelle caméra. </p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    print(<span class="stringliteral">&quot;Creating a new Singleton&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_camera_a0994d093e5f787376bfa3fe5b5c6f766_icgraph.png" border="0" usemap="#class_generatree_1_1_camera_a0994d093e5f787376bfa3fe5b5c6f766_icgraph" alt=""/></div>
<map name="class_generatree_1_1_camera_a0994d093e5f787376bfa3fe5b5c6f766_icgraph" id="class_generatree_1_1_camera_a0994d093e5f787376bfa3fe5b5c6f766_icgraph">
<area shape="rect" title=" " alt="" coords="472,31,656,57"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a80f00d1e268950be3e2c9ba9f608d0b8" title=" " alt="" coords="217,31,424,57"/>
<area shape="rect" href="class_generatree_1_1_image.html#afb29ec800a0c346bed926efab3172f5c" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_generatree.html#adaad53cc9f3e3eecf6d7e458302803bf" title=" " alt="" coords="26,56,149,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80f00d1e268950be3e2c9ba9f608d0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f00d1e268950be3e2c9ba9f608d0b8">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_generatree_1_1_camera.html">Camera</a> Generatree.Camera.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne l'instance de la <a class="el" href="class_generatree_1_1_camera.html">Camera</a> si une caméra existe déjà, sinon elle crée une nouvelle <a class="el" href="class_generatree_1_1_camera.html">Camera</a>. </p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_generatree_1_1_camera.html#ac8564cac557af7e130bcb942b3ff8676">instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">synchronized</span>(<a class="code" href="class_generatree_1_1_camera.html#a0994d093e5f787376bfa3fe5b5c6f766">Camera</a>.class)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_generatree_1_1_camera.html#ac8564cac557af7e130bcb942b3ff8676">instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <a class="code" href="class_generatree_1_1_camera.html#ac8564cac557af7e130bcb942b3ff8676">instance</a> = <span class="keyword">new</span> <a class="code" href="class_generatree_1_1_camera.html#a0994d093e5f787376bfa3fe5b5c6f766">Camera</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_generatree_1_1_camera.html#ac8564cac557af7e130bcb942b3ff8676">instance</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_camera_a80f00d1e268950be3e2c9ba9f608d0b8_cgraph.png" border="0" usemap="#class_generatree_1_1_camera_a80f00d1e268950be3e2c9ba9f608d0b8_cgraph" alt=""/></div>
<map name="class_generatree_1_1_camera_a80f00d1e268950be3e2c9ba9f608d0b8_cgraph" id="class_generatree_1_1_camera_a80f00d1e268950be3e2c9ba9f608d0b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="class_generatree_1_1_camera.html#a0994d093e5f787376bfa3fe5b5c6f766" title=" " alt="" coords="260,5,444,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_camera_a80f00d1e268950be3e2c9ba9f608d0b8_icgraph.png" border="0" usemap="#class_generatree_1_1_camera_a80f00d1e268950be3e2c9ba9f608d0b8_icgraph" alt=""/></div>
<map name="class_generatree_1_1_camera_a80f00d1e268950be3e2c9ba9f608d0b8_icgraph" id="class_generatree_1_1_camera_a80f00d1e268950be3e2c9ba9f608d0b8_icgraph">
<area shape="rect" title=" " alt="" coords="217,31,424,57"/>
<area shape="rect" href="class_generatree_1_1_image.html#afb29ec800a0c346bed926efab3172f5c" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_generatree.html#adaad53cc9f3e3eecf6d7e458302803bf" title=" " alt="" coords="26,56,149,83"/>
</map>
</div>

</div>
</div>
<a id="afd5b5be1a84f6cd6815b57a60f8bc788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b5be1a84f6cd6815b57a60f8bc788">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a> Generatree.Camera.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la <a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a> de la caméra. </p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_generatree_1_1_camera.html#ae7a6f0725e777939f13399c0d72c98da">position</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_camera_afd5b5be1a84f6cd6815b57a60f8bc788_icgraph.png" border="0" usemap="#class_generatree_1_1_camera_afd5b5be1a84f6cd6815b57a60f8bc788_icgraph" alt=""/></div>
<map name="class_generatree_1_1_camera_afd5b5be1a84f6cd6815b57a60f8bc788_icgraph" id="class_generatree_1_1_camera_afd5b5be1a84f6cd6815b57a60f8bc788_icgraph">
<area shape="rect" title=" " alt="" coords="387,56,591,83"/>
<area shape="rect" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df" title=" " alt="" coords="189,5,320,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="190,56,319,83"/>
<area shape="rect" href="class_generatree_1_1_image.html#aeef332763362cbd2284d39ab168147d4" title=" " alt="" coords="171,107,339,133"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,31,123,57"/>
</map>
</div>

</div>
</div>
<a id="a6de0f54f97725ab2ab33d768862a0a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0f54f97725ab2ab33d768862a0a34">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Camera.setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de définir la <a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a> de la caméra. </p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_generatree_1_1_camera.html#ae7a6f0725e777939f13399c0d72c98da">position</a> = p;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_camera_a6de0f54f97725ab2ab33d768862a0a34_icgraph.png" border="0" usemap="#class_generatree_1_1_camera_a6de0f54f97725ab2ab33d768862a0a34_icgraph" alt=""/></div>
<map name="class_generatree_1_1_camera_a6de0f54f97725ab2ab33d768862a0a34_icgraph" id="class_generatree_1_1_camera_a6de0f54f97725ab2ab33d768862a0a34_icgraph">
<area shape="rect" title=" " alt="" coords="555,31,759,57"/>
<area shape="rect" href="class_generatree.html#aa6c9ef55e748357a9a86869eaf5aa00b" title=" " alt="" coords="348,5,507,32"/>
<area shape="rect" href="class_generatree.html#adaad53cc9f3e3eecf6d7e458302803bf" title=" " alt="" coords="366,56,489,83"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8564cac557af7e130bcb942b3ff8676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8564cac557af7e130bcb942b3ff8676">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_camera.html">Camera</a> Generatree.Camera.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a6f0725e777939f13399c0d72c98da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a6f0725e777939f13399c0d72c98da">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_position_camera.html">PositionCamera</a> Generatree.Camera.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_camera_html_a0994d093e5f787376bfa3fe5b5c6f766"><div class="ttname"><a href="class_generatree_1_1_camera.html#a0994d093e5f787376bfa3fe5b5c6f766">Generatree.Camera.Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdef"><b>Definition:</b> Generatree.java:165</div></div>
<div class="ttc" id="aclass_generatree_1_1_camera_html_ae7a6f0725e777939f13399c0d72c98da"><div class="ttname"><a href="class_generatree_1_1_camera.html#ae7a6f0725e777939f13399c0d72c98da">Generatree.Camera.position</a></div><div class="ttdeci">PositionCamera position</div><div class="ttdef"><b>Definition:</b> Generatree.java:159</div></div>
<div class="ttc" id="aclass_generatree_1_1_camera_html_ac8564cac557af7e130bcb942b3ff8676"><div class="ttname"><a href="class_generatree_1_1_camera.html#ac8564cac557af7e130bcb942b3ff8676">Generatree.Camera.instance</a></div><div class="ttdeci">static Camera instance</div><div class="ttdef"><b>Definition:</b> Generatree.java:158</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
