<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Parallax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_parallax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parallax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Parallax:</div>
<div class="dyncontent">
<div class="center"><img src="class_parallax__coll__graph.png" border="0" usemap="#_parallax_coll__map" alt="Collaboration graph"/></div>
<map name="_parallax_coll__map" id="_parallax_coll__map">
<area shape="rect" title=" " alt="" coords="107,171,177,197"/>
<area shape="rect" href="class_camera.html" title=" " alt="" coords="25,81,91,108"/>
<area shape="rect" href="class_graphic_object.html" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" title=" " alt="" coords="115,81,249,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a2285bf6326fd7f7abfb9c6b40aea8216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parallax.html#a2285bf6326fd7f7abfb9c6b40aea8216">Parallax</a> (<a class="el" href="class_camera.html">Camera</a> c)</td></tr>
<tr class="separator:a2285bf6326fd7f7abfb9c6b40aea8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e37a52674be938a58f8b9a5d6136b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parallax.html#a0e37a52674be938a58f8b9a5d6136b94">update</a> (float deltaTime)</td></tr>
<tr class="separator:a0e37a52674be938a58f8b9a5d6136b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2f3d54c0a7c93784baf42d0c246815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parallax.html#a7d2f3d54c0a7c93784baf42d0c246815">display</a> ()</td></tr>
<tr class="separator:a7d2f3d54c0a7c93784baf42d0c246815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:afd9ac49e42e4336875f93ded9f37d8b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parallax.html#afd9ac49e42e4336875f93ded9f37d8b8">camera</a></td></tr>
<tr class="separator:afd9ac49e42e4336875f93ded9f37d8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ee992464903418f2280353708c05c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parallax.html#a003ee992464903418f2280353708c05c">images</a></td></tr>
<tr class="separator:a003ee992464903418f2280353708c05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_parallax_8java_source.html#l00001">1</a> of file <a class="el" href="_parallax_8java_source.html">Parallax.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2285bf6326fd7f7abfb9c6b40aea8216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2285bf6326fd7f7abfb9c6b40aea8216">&#9670;&nbsp;</a></span>Parallax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parallax.Parallax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parallax_8java_source.html#l00006">6</a> of file <a class="el" href="_parallax_8java_source.html">Parallax.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d2f3d54c0a7c93784baf42d0c246815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2f3d54c0a7c93784baf42d0c246815">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parallax.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parallax_8java_source.html#l00023">23</a> of file <a class="el" href="_parallax_8java_source.html">Parallax.java</a>.</p>

</div>
</div>
<a id="a0e37a52674be938a58f8b9a5d6136b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e37a52674be938a58f8b9a5d6136b94">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parallax.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parallax_8java_source.html#l00015">15</a> of file <a class="el" href="_parallax_8java_source.html">Parallax.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd9ac49e42e4336875f93ded9f37d8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9ac49e42e4336875f93ded9f37d8b8">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> Parallax.camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parallax_8java_source.html#l00003">3</a> of file <a class="el" href="_parallax_8java_source.html">Parallax.java</a>.</p>

</div>
</div>
<a id="a003ee992464903418f2280353708c05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003ee992464903418f2280353708c05c">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_image.html">Image</a>&gt; Parallax.images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_parallax_8java_source.html#l00004">4</a> of file <a class="el" href="_parallax_8java_source.html">Parallax.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_parallax_8java_source.html">Parallax.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
