<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.GraphicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_graphic_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_generatree_1_1_graphic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.GraphicObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree.GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_graphic_object__inherit__graph.png" border="0" usemap="#_generatree_8_graphic_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_8_graphic_object_inherit__map" id="_generatree_8_graphic_object_inherit__map">
<area shape="rect" title=" " alt="" coords="5,107,179,133"/>
<area shape="rect" href="class_generatree_1_1_image.html" title=" " alt="" coords="255,5,381,32"/>
<area shape="rect" href="class_generatree_1_1_neige.html" title=" " alt="" coords="257,56,379,83"/>
<area shape="rect" href="class_generatree_1_1_pluie.html" title=" " alt="" coords="259,107,377,133"/>
<area shape="rect" href="class_generatree_1_1_position_camera.html" title=" " alt="" coords="227,157,409,184"/>
<area shape="rect" href="class_generatree_1_1_terrain.html" title=" " alt="" coords="253,208,383,235"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b1c665f64e0bd66a0061895527544fb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a0b1c665f64e0bd66a0061895527544fb">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a0b1c665f64e0bd66a0061895527544fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3286ad26449202e737ac9b28ad6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a4cd3286ad26449202e737ac9b28ad6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a445ac34569ea0ea11f7d58c479582906"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a445ac34569ea0ea11f7d58c479582906">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:a445ac34569ea0ea11f7d58c479582906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809e0c10cab11dd73d5b15611c4ca399"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a809e0c10cab11dd73d5b15611c4ca399">display</a> ()</td></tr>
<tr class="separator:a809e0c10cab11dd73d5b15611c4ca399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c9756316cec26b043c306e9b42899d2"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a></td></tr>
<tr class="separator:a9c9756316cec26b043c306e9b42899d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ee7e86fac8e5109bff13223f79d1e"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a></td></tr>
<tr class="separator:af20ee7e86fac8e5109bff13223f79d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d55cfdf8fe446dc2f95ea8f1d4b03"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a></td></tr>
<tr class="separator:a948d55cfdf8fe446dc2f95ea8f1d4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bcc55ae514912f176bcda9d965f18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a386bcc55ae514912f176bcda9d965f18">mass</a></td></tr>
<tr class="separator:a386bcc55ae514912f176bcda9d965f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da072c06520f9ba5ec2adb8c6534956"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a></td></tr>
<tr class="separator:a4da072c06520f9ba5ec2adb8c6534956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template méthode incluant des méthodes abstraites et concrètes. Tous les objects graphiques affichés à l'écran hérite de cette classe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cd3286ad26449202e737ac9b28ad6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd3286ad26449202e737ac9b28ad6f6">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.GraphicObject.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction applique la force reçu en paramètre à l'accélération de l'objet. </p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//PVector f = force.get();</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>.add(force);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_graphic_object_a4cd3286ad26449202e737ac9b28ad6f6_icgraph.png" border="0" usemap="#class_generatree_1_1_graphic_object_a4cd3286ad26449202e737ac9b28ad6f6_icgraph" alt=""/></div>
<map name="class_generatree_1_1_graphic_object_a4cd3286ad26449202e737ac9b28ad6f6_icgraph" id="class_generatree_1_1_graphic_object_a4cd3286ad26449202e737ac9b28ad6f6_icgraph">
<area shape="rect" title=" " alt="" coords="348,5,556,47"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,13,300,39"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,13,123,39"/>
</map>
</div>

</div>
</div>
<a id="a0b1c665f64e0bd66a0061895527544fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1c665f64e0bd66a0061895527544fb">&#9670;&nbsp;</a></span>checkEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Generatree.GraphicObject.checkEdges </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction vérifie si l'object rentre dans les limites définies du jeu. Retourne vrai si l'object a atteint une limite du jeu. Ajuste ça position pour revenir dans le jeu. </p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">boolean</span> onEdge = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x &lt; 0) </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      onEdge = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    } </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x &gt; <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x - w) </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x = <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x - w;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      onEdge = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y &lt; 0) </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y = 0 ;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      onEdge = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    } </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y &gt; <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.y - h) </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y = <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.y - h;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      onEdge = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> onEdge;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a809e0c10cab11dd73d5b15611c4ca399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809e0c10cab11dd73d5b15611c4ca399">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Generatree.GraphicObject.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction est implémentée par les enfants qui hérite de cette classe. Sert à afficher l'objet. </p>

<p>Reimplemented in <a class="el" href="class_generatree_1_1_terrain.html#aea8204178cec8c906e76211bbfdeb36e">Generatree.Terrain</a>, <a class="el" href="class_generatree_1_1_position_camera.html#a1cb8cf28a0bab8f48c8c178146c3f652">Generatree.PositionCamera</a>, <a class="el" href="class_generatree_1_1_pluie.html#a0f0e257f24bdffae558075f7c6a42130">Generatree.Pluie</a>, <a class="el" href="class_generatree_1_1_neige.html#ad19de9119a1434b20838ba9833a51eb0">Generatree.Neige</a>, and <a class="el" href="class_generatree_1_1_image.html#aaf449efc828b49900a0bdd1e7ddccdd3">Generatree.Image</a>.</p>

</div>
</div>
<a id="a445ac34569ea0ea11f7d58c479582906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445ac34569ea0ea11f7d58c479582906">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Generatree.GraphicObject.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette fonction est implémentée par les enfants qui hérite de cette classe. Sert à mettre à jour les données de l'objet. </p>

<p>Reimplemented in <a class="el" href="class_generatree_1_1_terrain.html#a88ff1e8ffa09dc6e4fa49ecbf347c4e9">Generatree.Terrain</a>, <a class="el" href="class_generatree_1_1_position_camera.html#ad3fb315744525ec154b435bf8b00d8d6">Generatree.PositionCamera</a>, <a class="el" href="class_generatree_1_1_pluie.html#a111620147b8008ef1dfbe906dbddc12f">Generatree.Pluie</a>, <a class="el" href="class_generatree_1_1_neige.html#aad97e72de25ab244504c904daa7f7f2d">Generatree.Neige</a>, and <a class="el" href="class_generatree_1_1_image.html#aeef332763362cbd2284d39ab168147d4">Generatree.Image</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a948d55cfdf8fe446dc2f95ea8f1d4b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d55cfdf8fe446dc2f95ea8f1d4b03">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.GraphicObject.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9756316cec26b043c306e9b42899d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9756316cec26b043c306e9b42899d2">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.GraphicObject.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a386bcc55ae514912f176bcda9d965f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386bcc55ae514912f176bcda9d965f18">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.GraphicObject.mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da072c06520f9ba5ec2adb8c6534956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da072c06520f9ba5ec2adb8c6534956">&#9670;&nbsp;</a></span>topSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.GraphicObject.topSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af20ee7e86fac8e5109bff13223f79d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20ee7e86fac8e5109bff13223f79d1e">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.GraphicObject.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a9c9756316cec26b043c306e9b42899d2"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">Generatree.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Generatree.java:212</div></div>
<div class="ttc" id="aclass_generatree_html_a0b509e1ec20c6117546e3e3d199d384c"><div class="ttname"><a href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">Generatree.gameSize</a></div><div class="ttdeci">PVector gameSize</div><div class="ttdef"><b>Definition:</b> Generatree.java:21</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a948d55cfdf8fe446dc2f95ea8f1d4b03"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">Generatree.GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> Generatree.java:214</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_graphic_object.html">GraphicObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
