<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.Terrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_terrain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_terrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.Terrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree.Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_terrain__inherit__graph.png" border="0" usemap="#_generatree_8_terrain_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_8_terrain_inherit__map" id="_generatree_8_terrain_inherit__map">
<area shape="rect" title=" " alt="" coords="27,80,157,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Generatree.Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_terrain__coll__graph.png" border="0" usemap="#_generatree_8_terrain_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_terrain_coll__map" id="_generatree_8_terrain_coll__map">
<area shape="rect" title=" " alt="" coords="27,80,157,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0df80e1b7fbb8dcd0f522cb6c48b957c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_terrain.html#a0df80e1b7fbb8dcd0f522cb6c48b957c">Terrain</a> ()</td></tr>
<tr class="separator:a0df80e1b7fbb8dcd0f522cb6c48b957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ff1e8ffa09dc6e4fa49ecbf347c4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_terrain.html#a88ff1e8ffa09dc6e4fa49ecbf347c4e9">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:a88ff1e8ffa09dc6e4fa49ecbf347c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8204178cec8c906e76211bbfdeb36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_terrain.html#aea8204178cec8c906e76211bbfdeb36e">display</a> ()</td></tr>
<tr class="separator:aea8204178cec8c906e76211bbfdeb36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ad7bbb00c96b4be27b0c7e72375ab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_terrain.html#aaa9ad7bbb00c96b4be27b0c7e72375ab">isColliding</a> (<a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a> p)</td></tr>
<tr class="separator:aaa9ad7bbb00c96b4be27b0c7e72375ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a0b1c665f64e0bd66a0061895527544fb">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8dc200e7ab3ac68363c36b421b3c30aa"><td class="memItemLeft" align="right" valign="top">PVector[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">sol</a></td></tr>
<tr class="separator:a8dc200e7ab3ac68363c36b421b3c30aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf5e3219706c55f4b91c9bd45c5e0b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_terrain.html#a7cf5e3219706c55f4b91c9bd45c5e0b8">xoff</a></td></tr>
<tr class="separator:a7cf5e3219706c55f4b91c9bd45c5e0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4453357ba097fc82754598f0dbc2e6d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_terrain.html#a4453357ba097fc82754598f0dbc2e6d1">yoff</a></td></tr>
<tr class="separator:a4453357ba097fc82754598f0dbc2e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a></td></tr>
<tr class="separator:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a></td></tr>
<tr class="separator:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a></td></tr>
<tr class="separator:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a386bcc55ae514912f176bcda9d965f18">mass</a></td></tr>
<tr class="separator:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a></td></tr>
<tr class="separator:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe crée le terrain avec lequel les <a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a> peuvent rentrer en collision. Elle génère le terrain grâce à du bruit de Perlin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0df80e1b7fbb8dcd0f522cb6c48b957c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df80e1b7fbb8dcd0f522cb6c48b957c">&#9670;&nbsp;</a></span>Terrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.Terrain.Terrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le constructeur génère le terrain point par point en fonction de la taille du jeu. </p>
<div class="fragment"><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;  {</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    <a class="code" href="class_generatree_1_1_terrain.html#a4453357ba097fc82754598f0dbc2e6d1">yoff</a> = height*0.7f;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    <a class="code" href="class_generatree_1_1_terrain.html#a7cf5e3219706c55f4b91c9bd45c5e0b8">xoff</a> = random(1000);</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    </div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <a class="code" href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">sol</a> = <span class="keyword">new</span> PVector[PApplet.parseInt(<a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x + width)];</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    </div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PApplet.parseInt(<a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x + width); i++)</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    {</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;      <a class="code" href="class_generatree_1_1_terrain.html#a7cf5e3219706c55f4b91c9bd45c5e0b8">xoff</a> = <a class="code" href="class_generatree_1_1_terrain.html#a7cf5e3219706c55f4b91c9bd45c5e0b8">xoff</a> + .003f;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;      <a class="code" href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">sol</a>[i] = <span class="keyword">new</span> PVector();</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;      <a class="code" href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">sol</a>[i].x = i;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;      <a class="code" href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">sol</a>[i].y = (noise(<a class="code" href="class_generatree_1_1_terrain.html#a7cf5e3219706c55f4b91c9bd45c5e0b8">xoff</a>)*(height/4)) + <a class="code" href="class_generatree_1_1_terrain.html#a4453357ba097fc82754598f0dbc2e6d1">yoff</a>;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    }</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    </div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea8204178cec8c906e76211bbfdeb36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8204178cec8c906e76211bbfdeb36e">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Terrain.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le terrain à l'aide des points du sol et de lignes vers le bas. </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a809e0c10cab11dd73d5b15611c4ca399">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;  {</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    <span class="keywordflow">for</span> (PVector p : <a class="code" href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">sol</a>)</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;    {</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;      stroke(55, 100, 30);</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;      </div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;      line(p.x + <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x, p.y + <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y, p.x + <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x,  p.y + <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y + (height-<a class="code" href="class_generatree_1_1_terrain.html#a4453357ba097fc82754598f0dbc2e6d1">yoff</a>));</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;      </div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;      stroke(75);</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;      </div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;      point(p.x + <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x, p.y + <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y);</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;    }</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_terrain_aea8204178cec8c906e76211bbfdeb36e_icgraph.png" border="0" usemap="#class_generatree_1_1_terrain_aea8204178cec8c906e76211bbfdeb36e_icgraph" alt=""/></div>
<map name="class_generatree_1_1_terrain_aea8204178cec8c906e76211bbfdeb36e_icgraph" id="class_generatree_1_1_terrain_aea8204178cec8c906e76211bbfdeb36e_icgraph">
<area shape="rect" title=" " alt="" coords="349,5,524,32"/>
<area shape="rect" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df" title=" " alt="" coords="171,5,301,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="aaa9ad7bbb00c96b4be27b0c7e72375ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9ad7bbb00c96b4be27b0c7e72375ab">&#9670;&nbsp;</a></span>isColliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Generatree.Terrain.isColliding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction est appellé pas le <a class="el" href="class_generatree_1_1_particle_system.html">ParticleSystem</a>. Elle permet de vérifie si une particule touche au terrain. </p>
<div class="fragment"><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;  {</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <span class="keywordflow">if</span>(p.getLocation().x &gt;= 0 &amp;&amp; p.getLocation().x &lt; <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x + width)</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    {</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;      <span class="keywordflow">if</span>(p.getLocation().y &gt;= <a class="code" href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">sol</a>[PApplet.parseInt(p.getLocation().x)].y + <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y)</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;      {</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;      }</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    }</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;    </div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_terrain_aaa9ad7bbb00c96b4be27b0c7e72375ab_cgraph.png" border="0" usemap="#class_generatree_1_1_terrain_aaa9ad7bbb00c96b4be27b0c7e72375ab_cgraph" alt=""/></div>
<map name="class_generatree_1_1_terrain_aaa9ad7bbb00c96b4be27b0c7e72375ab_cgraph" id="class_generatree_1_1_terrain_aaa9ad7bbb00c96b4be27b0c7e72375ab_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,197,39"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a4791a525fc11a1534b1a825e2600427f" title=" " alt="" coords="245,5,404,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_terrain_aaa9ad7bbb00c96b4be27b0c7e72375ab_icgraph.png" border="0" usemap="#class_generatree_1_1_terrain_aaa9ad7bbb00c96b4be27b0c7e72375ab_icgraph" alt=""/></div>
<map name="class_generatree_1_1_terrain_aaa9ad7bbb00c96b4be27b0c7e72375ab_icgraph" id="class_generatree_1_1_terrain_aaa9ad7bbb00c96b4be27b0c7e72375ab_icgraph">
<area shape="rect" title=" " alt="" coords="836,5,1028,32"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5" title=" " alt="" coords="565,5,788,32"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="348,5,517,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="a88ff1e8ffa09dc6e4fa49ecbf347c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ff1e8ffa09dc6e4fa49ecbf347c4e9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Terrain.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La fonction de mise à jour s'assure seulement que la position du terrain reste cohérente. </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a445ac34569ea0ea11f7d58c479582906">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;  {</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x = 0;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y = <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.y - height;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_terrain_a88ff1e8ffa09dc6e4fa49ecbf347c4e9_icgraph.png" border="0" usemap="#class_generatree_1_1_terrain_a88ff1e8ffa09dc6e4fa49ecbf347c4e9_icgraph" alt=""/></div>
<map name="class_generatree_1_1_terrain_a88ff1e8ffa09dc6e4fa49ecbf347c4e9_icgraph" id="class_generatree_1_1_terrain_a88ff1e8ffa09dc6e4fa49ecbf347c4e9_icgraph">
<area shape="rect" title=" " alt="" coords="348,5,520,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dc200e7ab3ac68363c36b421b3c30aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc200e7ab3ac68363c36b421b3c30aa">&#9670;&nbsp;</a></span>sol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector [] Generatree.Terrain.sol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf5e3219706c55f4b91c9bd45c5e0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf5e3219706c55f4b91c9bd45c5e0b8">&#9670;&nbsp;</a></span>xoff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.Terrain.xoff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4453357ba097fc82754598f0dbc2e6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4453357ba097fc82754598f0dbc2e6d1">&#9670;&nbsp;</a></span>yoff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.Terrain.yoff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a9c9756316cec26b043c306e9b42899d2"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">Generatree.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Generatree.java:212</div></div>
<div class="ttc" id="aclass_generatree_1_1_terrain_html_a8dc200e7ab3ac68363c36b421b3c30aa"><div class="ttname"><a href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">Generatree.Terrain.sol</a></div><div class="ttdeci">PVector[] sol</div><div class="ttdef"><b>Definition:</b> Generatree.java:764</div></div>
<div class="ttc" id="aclass_generatree_html_a0b509e1ec20c6117546e3e3d199d384c"><div class="ttname"><a href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">Generatree.gameSize</a></div><div class="ttdeci">PVector gameSize</div><div class="ttdef"><b>Definition:</b> Generatree.java:21</div></div>
<div class="ttc" id="aclass_generatree_1_1_terrain_html_a4453357ba097fc82754598f0dbc2e6d1"><div class="ttname"><a href="class_generatree_1_1_terrain.html#a4453357ba097fc82754598f0dbc2e6d1">Generatree.Terrain.yoff</a></div><div class="ttdeci">float yoff</div><div class="ttdef"><b>Definition:</b> Generatree.java:766</div></div>
<div class="ttc" id="aclass_generatree_1_1_terrain_html_a7cf5e3219706c55f4b91c9bd45c5e0b8"><div class="ttname"><a href="class_generatree_1_1_terrain.html#a7cf5e3219706c55f4b91c9bd45c5e0b8">Generatree.Terrain.xoff</a></div><div class="ttdeci">float xoff</div><div class="ttdef"><b>Definition:</b> Generatree.java:765</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_terrain.html">Terrain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
