<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_position.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.Position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree.Position:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_position__inherit__graph.jpg" border="0" usemap="#_generatree_8_position_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_8_position_inherit__map" id="_generatree_8_position_inherit__map">
<area shape="rect" title=" " alt="" coords="23,80,161,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Generatree.Position:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_position__coll__graph.jpg" border="0" usemap="#_generatree_8_position_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_position_coll__map" id="_generatree_8_position_coll__map">
<area shape="rect" title=" " alt="" coords="23,80,161,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c3bdd00f5507e06e6ebe54f40cbddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position.html#aa8c3bdd00f5507e06e6ebe54f40cbddc">Position</a> (PVector loc)</td></tr>
<tr class="separator:aa8c3bdd00f5507e06e6ebe54f40cbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f2e697d4f9068503cd3ee1b40ae50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position.html#abc4f2e697d4f9068503cd3ee1b40ae50">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:abc4f2e697d4f9068503cd3ee1b40ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d42c3784a405bdddd7867ec7f36930d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position.html#a8d42c3784a405bdddd7867ec7f36930d">display</a> ()</td></tr>
<tr class="separator:a8d42c3784a405bdddd7867ec7f36930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a0b1c665f64e0bd66a0061895527544fb">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a380c20f380547593933f7d27b2a09c39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_position.html#a380c20f380547593933f7d27b2a09c39">damping</a> = 0.9f</td></tr>
<tr class="separator:a380c20f380547593933f7d27b2a09c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a></td></tr>
<tr class="separator:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a></td></tr>
<tr class="separator:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a></td></tr>
<tr class="separator:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a386bcc55ae514912f176bcda9d965f18">mass</a></td></tr>
<tr class="separator:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a></td></tr>
<tr class="separator:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8c3bdd00f5507e06e6ebe54f40cbddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c3bdd00f5507e06e6ebe54f40cbddc">&#9670;&nbsp;</a></span>Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.Position.Position </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a> = <span class="keyword">new</span> PVector(loc.x, loc.y);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a> = 40;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d42c3784a405bdddd7867ec7f36930d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d42c3784a405bdddd7867ec7f36930d">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Position.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a809e0c10cab11dd73d5b15611c4ca399">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    translate(-<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x, -<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_position_a8d42c3784a405bdddd7867ec7f36930d_icgraph.jpg" border="0" usemap="#class_generatree_1_1_position_a8d42c3784a405bdddd7867ec7f36930d_icgraph" alt=""/></div>
<map name="class_generatree_1_1_position_a8d42c3784a405bdddd7867ec7f36930d_icgraph" id="class_generatree_1_1_position_a8d42c3784a405bdddd7867ec7f36930d_icgraph">
<area shape="rect" title=" " alt="" coords="349,5,532,32"/>
<area shape="rect" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df" title=" " alt="" coords="171,5,301,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="abc4f2e697d4f9068503cd3ee1b40ae50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4f2e697d4f9068503cd3ee1b40ae50">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Position.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a445ac34569ea0ea11f7d58c479582906">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.add(<a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.mult(<a class="code" href="class_generatree_1_1_position.html#a380c20f380547593933f7d27b2a09c39">damping</a>);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.limit(<a class="code" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.add (<a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>.mult (0);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    super.checkEdges(width, height);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_position_abc4f2e697d4f9068503cd3ee1b40ae50_icgraph.jpg" border="0" usemap="#class_generatree_1_1_position_abc4f2e697d4f9068503cd3ee1b40ae50_icgraph" alt=""/></div>
<map name="class_generatree_1_1_position_abc4f2e697d4f9068503cd3ee1b40ae50_icgraph" id="class_generatree_1_1_position_abc4f2e697d4f9068503cd3ee1b40ae50_icgraph">
<area shape="rect" title=" " alt="" coords="348,5,528,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a380c20f380547593933f7d27b2a09c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c20f380547593933f7d27b2a09c39">&#9670;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.Position.damping = 0.9f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a9c9756316cec26b043c306e9b42899d2"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">Generatree.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Generatree.java:189</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a4da072c06520f9ba5ec2adb8c6534956"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">Generatree.GraphicObject.topSpeed</a></div><div class="ttdeci">float topSpeed</div><div class="ttdef"><b>Definition:</b> Generatree.java:194</div></div>
<div class="ttc" id="aclass_generatree_1_1_position_html_a380c20f380547593933f7d27b2a09c39"><div class="ttname"><a href="class_generatree_1_1_position.html#a380c20f380547593933f7d27b2a09c39">Generatree.Position.damping</a></div><div class="ttdeci">float damping</div><div class="ttdef"><b>Definition:</b> Generatree.java:521</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a948d55cfdf8fe446dc2f95ea8f1d4b03"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">Generatree.GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> Generatree.java:191</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_af20ee7e86fac8e5109bff13223f79d1e"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">Generatree.GraphicObject.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> Generatree.java:190</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_position.html">Position</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
