<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera__inherit__graph.png" border="0" usemap="#_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_camera_inherit__map" id="_camera_inherit__map">
<area shape="rect" title=" " alt="" coords="25,80,91,107"/>
<area shape="rect" href="class_graphic_object.html" title=" " alt="" coords="5,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera__coll__graph.png" border="0" usemap="#_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_camera_coll__map" id="_camera_coll__map">
<area shape="rect" title=" " alt="" coords="25,80,91,107"/>
<area shape="rect" href="class_graphic_object.html" title=" " alt="" coords="5,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3721d9de5eb097a1e7ecdde9a47b2d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a3721d9de5eb097a1e7ecdde9a47b2d2c">Camera</a> (PVector loc)</td></tr>
<tr class="separator:a3721d9de5eb097a1e7ecdde9a47b2d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphic_object.html">GraphicObject</a></td></tr>
<tr class="memitem:a764aadc62bcccbde2d6a81bd0fc6e6c0 inherit pub_methods_class_graphic_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a764aadc62bcccbde2d6a81bd0fc6e6c0">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a764aadc62bcccbde2d6a81bd0fc6e6c0 inherit pub_methods_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b798f923eb5a0c173f1f656a34dbd inherit pub_methods_class_graphic_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#ace8b798f923eb5a0c173f1f656a34dbd">applyForce</a> (PVector force)</td></tr>
<tr class="separator:ace8b798f923eb5a0c173f1f656a34dbd inherit pub_methods_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:abf614c1c93ca56751799d4398737e036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#abf614c1c93ca56751799d4398737e036">update</a> (float deltaTime)</td></tr>
<tr class="separator:abf614c1c93ca56751799d4398737e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b385ab7d7e70cb9a52f50e1a2c4e1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a2b385ab7d7e70cb9a52f50e1a2c4e1cb">display</a> ()</td></tr>
<tr class="separator:a2b385ab7d7e70cb9a52f50e1a2c4e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:adb983d39c080f1a98d920d0e257f1b82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#adb983d39c080f1a98d920d0e257f1b82">topSpeed</a> = 40</td></tr>
<tr class="separator:adb983d39c080f1a98d920d0e257f1b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb685d7c82ca1760501971a2ae4c80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac6fb685d7c82ca1760501971a2ae4c80">damping</a> = 0.9</td></tr>
<tr class="separator:ac6fb685d7c82ca1760501971a2ae4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphic_object.html">GraphicObject</a></td></tr>
<tr class="memitem:aae96684350a5fc73053f6ea23011a8e8 inherit pro_attribs_class_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#aae96684350a5fc73053f6ea23011a8e8">location</a></td></tr>
<tr class="separator:aae96684350a5fc73053f6ea23011a8e8 inherit pro_attribs_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86422884a878d47ca370779bd73a6296 inherit pro_attribs_class_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a86422884a878d47ca370779bd73a6296">velocity</a></td></tr>
<tr class="separator:a86422884a878d47ca370779bd73a6296 inherit pro_attribs_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ddb72139fd26df91dee03378a03d9d inherit pro_attribs_class_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#aa4ddb72139fd26df91dee03378a03d9d">acceleration</a></td></tr>
<tr class="separator:aa4ddb72139fd26df91dee03378a03d9d inherit pro_attribs_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffcfca3eb0230e283c4fc05dacd5322 inherit pro_attribs_class_graphic_object"><td class="memItemLeft" align="right" valign="top">color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#aaffcfca3eb0230e283c4fc05dacd5322">fillColor</a> = color(255)</td></tr>
<tr class="separator:aaffcfca3eb0230e283c4fc05dacd5322 inherit pro_attribs_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2563ae4f1a60cdfa321888cc59482ec inherit pro_attribs_class_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#ad2563ae4f1a60cdfa321888cc59482ec">mass</a></td></tr>
<tr class="separator:ad2563ae4f1a60cdfa321888cc59482ec inherit pro_attribs_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1980282caf58a35dfd6eb70ebdcab8df inherit pro_attribs_class_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a1980282caf58a35dfd6eb70ebdcab8df">topSpeed</a></td></tr>
<tr class="separator:a1980282caf58a35dfd6eb70ebdcab8df inherit pro_attribs_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bdb4a87f2d4337cb7db90a10adc58c inherit pro_attribs_class_graphic_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_object.html#a87bdb4a87f2d4337cb7db90a10adc58c">visible</a></td></tr>
<tr class="separator:a87bdb4a87f2d4337cb7db90a10adc58c inherit pro_attribs_class_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_camera_8java_source.html#l00001">1</a> of file <a class="el" href="_camera_8java_source.html">Camera.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3721d9de5eb097a1e7ecdde9a47b2d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3721d9de5eb097a1e7ecdde9a47b2d2c">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera.Camera </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8java_source.html#l00006">6</a> of file <a class="el" href="_camera_8java_source.html">Camera.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b385ab7d7e70cb9a52f50e1a2c4e1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b385ab7d7e70cb9a52f50e1a2c4e1cb">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_object.html#a53db451a6ce00166e58093477fb4b6c5">GraphicObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_8java_source.html#l00024">24</a> of file <a class="el" href="_camera_8java_source.html">Camera.java</a>.</p>

</div>
</div>
<a id="abf614c1c93ca56751799d4398737e036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf614c1c93ca56751799d4398737e036">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_graphic_object.html#a949c8ea938524f6ad5184aa9354be8e6">GraphicObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_8java_source.html#l00013">13</a> of file <a class="el" href="_camera_8java_source.html">Camera.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6fb685d7c82ca1760501971a2ae4c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fb685d7c82ca1760501971a2ae4c80">&#9670;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Camera.damping = 0.9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8java_source.html#l00004">4</a> of file <a class="el" href="_camera_8java_source.html">Camera.java</a>.</p>

</div>
</div>
<a id="adb983d39c080f1a98d920d0e257f1b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb983d39c080f1a98d920d0e257f1b82">&#9670;&nbsp;</a></span>topSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Camera.topSpeed = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8java_source.html#l00003">3</a> of file <a class="el" href="_camera_8java_source.html">Camera.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_camera_8java_source.html">Camera.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
