<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.Meteo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_meteo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_meteo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.Meteo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Generatree.Meteo:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_meteo__coll__graph.png" border="0" usemap="#_generatree_8_meteo_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_meteo_coll__map" id="_generatree_8_meteo_coll__map">
<area shape="rect" title=" " alt="" coords="98,260,225,287"/>
<area shape="rect" href="enum_generatree_1_1_temperature.html" title=" " alt="" coords="5,171,168,197"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html" title=" " alt="" coords="192,171,371,197"/>
<area shape="rect" href="class_generatree_1_1_terrain.html" title=" " alt="" coords="87,81,217,108"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="65,5,239,32"/>
<area shape="rect" title=" " alt="" coords="241,81,455,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc69858e7635170e1b25b5414cb7f277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_meteo.html#afc69858e7635170e1b25b5414cb7f277">Meteo</a> (<a class="el" href="enum_generatree_1_1_temperature.html">Temperature</a> t, <a class="el" href="class_generatree_1_1_terrain.html">Terrain</a> <a class="el" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a>)</td></tr>
<tr class="separator:afc69858e7635170e1b25b5414cb7f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc5ac6cd8f90b15356bcbbb57bea2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d">update</a> ()</td></tr>
<tr class="separator:a26bc5ac6cd8f90b15356bcbbb57bea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb48950c907ab6cd4291fa60b4fc132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_particle_system.html">ParticleSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_meteo.html#a3bb48950c907ab6cd4291fa60b4fc132">getSystem</a> ()</td></tr>
<tr class="separator:a3bb48950c907ab6cd4291fa60b4fc132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd7fb6a13f994bb7892ecc8b584071e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_meteo.html#a6dd7fb6a13f994bb7892ecc8b584071e">setTemperature</a> (<a class="el" href="enum_generatree_1_1_temperature.html">Temperature</a> t)</td></tr>
<tr class="separator:a6dd7fb6a13f994bb7892ecc8b584071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a4b6627f68db660052a40589302243c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_generatree_1_1_temperature.html">Temperature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_meteo.html#a9a4b6627f68db660052a40589302243c">temperature</a></td></tr>
<tr class="separator:a9a4b6627f68db660052a40589302243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250eee3f54aee81ebcd7b69fc0899cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generatree_1_1_particle_system.html">ParticleSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">system</a></td></tr>
<tr class="separator:a250eee3f54aee81ebcd7b69fc0899cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe fait la gestion de la météo. C'est elle qui possède la condition météorologique actuelle ainsi que le système de particule </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc69858e7635170e1b25b5414cb7f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc69858e7635170e1b25b5414cb7f277">&#9670;&nbsp;</a></span>Meteo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.Meteo.Meteo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enum_generatree_1_1_temperature.html">Temperature</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generatree_1_1_terrain.html">Terrain</a>&#160;</td>
          <td class="paramname"><em>terrain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe. Création d'un nouveau système de particule avec le terrain actuel. Définition de la température de départ. </p>
<div class="fragment"><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">system</a> = <span class="keyword">new</span> ParticleSystem(<a class="code" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">terrain</a>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="class_generatree_1_1_meteo.html#a9a4b6627f68db660052a40589302243c">temperature</a> = t;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bb48950c907ab6cd4291fa60b4fc132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb48950c907ab6cd4291fa60b4fc132">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_particle_system.html">ParticleSystem</a> Generatree.Meteo.getSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne son système de particules. </p>
<div class="fragment"><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">system</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_meteo_a3bb48950c907ab6cd4291fa60b4fc132_icgraph.png" border="0" usemap="#class_generatree_1_1_meteo_a3bb48950c907ab6cd4291fa60b4fc132_icgraph" alt=""/></div>
<map name="class_generatree_1_1_meteo_a3bb48950c907ab6cd4291fa60b4fc132_icgraph" id="class_generatree_1_1_meteo_a3bb48950c907ab6cd4291fa60b4fc132_icgraph">
<area shape="rect" title=" " alt="" coords="349,31,543,57"/>
<area shape="rect" href="class_generatree.html#ad75c2d1039dfa10505974a898d80e3df" title=" " alt="" coords="171,5,301,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,56,301,83"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,31,123,57"/>
</map>
</div>

</div>
</div>
<a id="a6dd7fb6a13f994bb7892ecc8b584071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd7fb6a13f994bb7892ecc8b584071e">&#9670;&nbsp;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Meteo.setTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enum_generatree_1_1_temperature.html">Temperature</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de définir une nouvelle température. </p>
<div class="fragment"><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="class_generatree_1_1_meteo.html#a9a4b6627f68db660052a40589302243c">temperature</a> = t;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_meteo_a6dd7fb6a13f994bb7892ecc8b584071e_icgraph.png" border="0" usemap="#class_generatree_1_1_meteo_a6dd7fb6a13f994bb7892ecc8b584071e_icgraph" alt=""/></div>
<map name="class_generatree_1_1_meteo_a6dd7fb6a13f994bb7892ecc8b584071e_icgraph" id="class_generatree_1_1_meteo_a6dd7fb6a13f994bb7892ecc8b584071e_icgraph">
<area shape="rect" title=" " alt="" coords="555,5,775,32"/>
<area shape="rect" href="class_generatree.html#aa6c9ef55e748357a9a86869eaf5aa00b" title=" " alt="" coords="348,5,507,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="a26bc5ac6cd8f90b15356bcbbb57bea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bc5ac6cd8f90b15356bcbbb57bea2d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Meteo.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pendant la mise à jour de cette classe, celle-ci crée de nouvelle particule si nécessaire. Elle appelle ensuite le system de particules à ce mettre à jour. </p>
<div class="fragment"><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_generatree_1_1_meteo.html#a9a4b6627f68db660052a40589302243c">temperature</a> == Temperature.<a class="code" href="enum_generatree_1_1_temperature.html#a92a2486e2cc9e2b59653d1657079642a">Pluie</a>)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;25; i ++)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">system</a>.<a class="code" href="class_generatree_1_1_particle_system.html#a014ffc0abb42d6ac474ad9a85ea6c823">setParticle</a>(<span class="keyword">new</span> Pluie());</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_generatree_1_1_meteo.html#a9a4b6627f68db660052a40589302243c">temperature</a> == Temperature.<a class="code" href="enum_generatree_1_1_temperature.html#ad461602af2a944ef3711eb9700c1df23">Neige</a>)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;25; i ++)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <a class="code" href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">system</a>.<a class="code" href="class_generatree_1_1_particle_system.html#a014ffc0abb42d6ac474ad9a85ea6c823">setParticle</a>(<span class="keyword">new</span> Neige());</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">system</a>.<a class="code" href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4">applyForce</a>(<a class="code" href="class_generatree.html#a546209c49b39127ebfe0441b78a04211">gravity</a>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">system</a>.<a class="code" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5">update</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  }</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_meteo_a26bc5ac6cd8f90b15356bcbbb57bea2d_cgraph.png" border="0" usemap="#class_generatree_1_1_meteo_a26bc5ac6cd8f90b15356bcbbb57bea2d_cgraph" alt=""/></div>
<map name="class_generatree_1_1_meteo_a26bc5ac6cd8f90b15356bcbbb57bea2d_cgraph" id="class_generatree_1_1_meteo_a26bc5ac6cd8f90b15356bcbbb57bea2d_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,175,105"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4" title=" " alt="" coords="227,5,441,47"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#a014ffc0abb42d6ac474ad9a85ea6c823" title=" " alt="" coords="233,71,435,112"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5" title=" " alt="" coords="223,137,445,163"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#ae34e543102c61d17295b1d882f2992b3" title=" " alt="" coords="507,61,672,87"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#aaa9ad7bbb00c96b4be27b0c7e72375ab" title=" " alt="" coords="493,111,685,138"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#afd2d77ac1ee243c4544a4fbf02778dcb" title=" " alt="" coords="499,162,680,189"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a1237c053cbddfa12858a08fe2c60a1f1" title=" " alt="" coords="499,213,679,239"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html#a4791a525fc11a1534b1a825e2600427f" title=" " alt="" coords="733,104,892,145"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_meteo_a26bc5ac6cd8f90b15356bcbbb57bea2d_icgraph.png" border="0" usemap="#class_generatree_1_1_meteo_a26bc5ac6cd8f90b15356bcbbb57bea2d_icgraph" alt=""/></div>
<map name="class_generatree_1_1_meteo_a26bc5ac6cd8f90b15356bcbbb57bea2d_icgraph" id="class_generatree_1_1_meteo_a26bc5ac6cd8f90b15356bcbbb57bea2d_icgraph">
<area shape="rect" title=" " alt="" coords="348,5,517,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a250eee3f54aee81ebcd7b69fc0899cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250eee3f54aee81ebcd7b69fc0899cbf">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generatree_1_1_particle_system.html">ParticleSystem</a> Generatree.Meteo.system</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4b6627f68db660052a40589302243c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4b6627f68db660052a40589302243c">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_generatree_1_1_temperature.html">Temperature</a> Generatree.Meteo.temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_particle_system_html_a014ffc0abb42d6ac474ad9a85ea6c823"><div class="ttname"><a href="class_generatree_1_1_particle_system.html#a014ffc0abb42d6ac474ad9a85ea6c823">Generatree.ParticleSystem.setParticle</a></div><div class="ttdeci">void setParticle(IParticle p)</div><div class="ttdef"><b>Definition:</b> Generatree.java:606</div></div>
<div class="ttc" id="aclass_generatree_1_1_meteo_html_a9a4b6627f68db660052a40589302243c"><div class="ttname"><a href="class_generatree_1_1_meteo.html#a9a4b6627f68db660052a40589302243c">Generatree.Meteo.temperature</a></div><div class="ttdeci">Temperature temperature</div><div class="ttdef"><b>Definition:</b> Generatree.java:365</div></div>
<div class="ttc" id="aclass_generatree_1_1_particle_system_html_a7b898d3c2898160f7a3dbfc86b2ce7e4"><div class="ttname"><a href="class_generatree_1_1_particle_system.html#a7b898d3c2898160f7a3dbfc86b2ce7e4">Generatree.ParticleSystem.applyForce</a></div><div class="ttdeci">void applyForce(PVector force)</div><div class="ttdef"><b>Definition:</b> Generatree.java:614</div></div>
<div class="ttc" id="aclass_generatree_html_aceeeea2d9bfe8fe63a18a2e1c344fe19"><div class="ttname"><a href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">Generatree.terrain</a></div><div class="ttdeci">Terrain terrain</div><div class="ttdef"><b>Definition:</b> Generatree.java:28</div></div>
<div class="ttc" id="aclass_generatree_1_1_particle_system_html_aa49c8f02238e577fcd79be026f679ac5"><div class="ttname"><a href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5">Generatree.ParticleSystem.update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Generatree.java:572</div></div>
<div class="ttc" id="aclass_generatree_html_a546209c49b39127ebfe0441b78a04211"><div class="ttname"><a href="class_generatree.html#a546209c49b39127ebfe0441b78a04211">Generatree.gravity</a></div><div class="ttdeci">PVector gravity</div><div class="ttdef"><b>Definition:</b> Generatree.java:32</div></div>
<div class="ttc" id="aenum_generatree_1_1_temperature_html_a92a2486e2cc9e2b59653d1657079642a"><div class="ttname"><a href="enum_generatree_1_1_temperature.html#a92a2486e2cc9e2b59653d1657079642a">Generatree.Temperature.Pluie</a></div><div class="ttdeci">Pluie</div><div class="ttdef"><b>Definition:</b> Generatree.java:755</div></div>
<div class="ttc" id="aenum_generatree_1_1_temperature_html_ad461602af2a944ef3711eb9700c1df23"><div class="ttname"><a href="enum_generatree_1_1_temperature.html#ad461602af2a944ef3711eb9700c1df23">Generatree.Temperature.Neige</a></div><div class="ttdeci">Neige</div><div class="ttdef"><b>Definition:</b> Generatree.java:756</div></div>
<div class="ttc" id="aclass_generatree_1_1_meteo_html_a250eee3f54aee81ebcd7b69fc0899cbf"><div class="ttname"><a href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">Generatree.Meteo.system</a></div><div class="ttdeci">ParticleSystem system</div><div class="ttdef"><b>Definition:</b> Generatree.java:366</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_meteo.html">Meteo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
