<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.Pluie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generatree_1_1_pluie.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generatree_1_1_pluie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.Pluie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree.Pluie:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_pluie__inherit__graph.png" border="0" usemap="#_generatree_8_pluie_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_8_pluie_inherit__map" id="_generatree_8_pluie_inherit__map">
<area shape="rect" title=" " alt="" coords="122,80,241,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html" title=" " alt="" coords="203,5,341,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Generatree.Pluie:</div>
<div class="dyncontent">
<div class="center"><img src="class_generatree_1_1_pluie__coll__graph.png" border="0" usemap="#_generatree_8_pluie_coll__map" alt="Collaboration graph"/></div>
<map name="_generatree_8_pluie_coll__map" id="_generatree_8_pluie_coll__map">
<area shape="rect" title=" " alt="" coords="122,80,241,107"/>
<area shape="rect" href="class_generatree_1_1_graphic_object.html" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="interface_generatree_1_1_i_particle.html" title=" " alt="" coords="203,5,341,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96df45dc6efcdbbdabcbb3b34f97f7c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html#a96df45dc6efcdbbdabcbb3b34f97f7c6">Pluie</a> ()</td></tr>
<tr class="separator:a96df45dc6efcdbbdabcbb3b34f97f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111620147b8008ef1dfbe906dbddc12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html#a111620147b8008ef1dfbe906dbddc12f">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:a111620147b8008ef1dfbe906dbddc12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e257f24bdffae558075f7c6a42130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html#a0f0e257f24bdffae558075f7c6a42130">display</a> ()</td></tr>
<tr class="separator:a0f0e257f24bdffae558075f7c6a42130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ddf7915277101539cc9cb8534a0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html#a544ddf7915277101539cc9cb8534a0c6">fade</a> ()</td></tr>
<tr class="separator:a544ddf7915277101539cc9cb8534a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa91f23bc4fdb7dffab9d05e2faa7a"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html#aaeaa91f23bc4fdb7dffab9d05e2faa7a">getLocation</a> ()</td></tr>
<tr class="separator:aaeaa91f23bc4fdb7dffab9d05e2faa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f148fd3f107adad833458b5e068fba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html#aa3f148fd3f107adad833458b5e068fba">isDead</a> ()</td></tr>
<tr class="separator:aa3f148fd3f107adad833458b5e068fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a0b1c665f64e0bd66a0061895527544fb">checkEdges</a> (float w, float h)</td></tr>
<tr class="separator:a0b1c665f64e0bd66a0061895527544fb inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4cd3286ad26449202e737ac9b28ad6f6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a4cd3286ad26449202e737ac9b28ad6f6 inherit pub_methods_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_generatree_1_1_i_particle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_generatree_1_1_i_particle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_generatree_1_1_i_particle.html">Generatree.IParticle</a></td></tr>
<tr class="memitem:a26fe8223556304bee8dea8ba18c2eef6 inherit pub_methods_interface_generatree_1_1_i_particle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html#a26fe8223556304bee8dea8ba18c2eef6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a26fe8223556304bee8dea8ba18c2eef6 inherit pub_methods_interface_generatree_1_1_i_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11719de22375fdfc3bd641ee022a599a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html#a11719de22375fdfc3bd641ee022a599a">lifespan</a></td></tr>
<tr class="separator:a11719de22375fdfc3bd641ee022a599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94b0cb1161b8b4f041e3a3c84b2005"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_pluie.html#a6a94b0cb1161b8b4f041e3a3c84b2005">length</a> = 7</td></tr>
<tr class="separator:a6a94b0cb1161b8b4f041e3a3c84b2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_generatree_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_generatree_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_generatree_1_1_graphic_object.html">Generatree.GraphicObject</a></td></tr>
<tr class="memitem:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a></td></tr>
<tr class="separator:a9c9756316cec26b043c306e9b42899d2 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a></td></tr>
<tr class="separator:af20ee7e86fac8e5109bff13223f79d1e inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a></td></tr>
<tr class="separator:a948d55cfdf8fe446dc2f95ea8f1d4b03 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a386bcc55ae514912f176bcda9d965f18">mass</a></td></tr>
<tr class="separator:a386bcc55ae514912f176bcda9d965f18 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">topSpeed</a></td></tr>
<tr class="separator:a4da072c06520f9ba5ec2adb8c6534956 inherit pro_attribs_class_generatree_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe hérite de <a class="el" href="class_generatree_1_1_graphic_object.html">GraphicObject</a> et implémente <a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a>. Représente une particule de pluie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96df45dc6efcdbbdabcbb3b34f97f7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96df45dc6efcdbbdabcbb3b34f97f7c6">&#9670;&nbsp;</a></span>Pluie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generatree.Pluie.Pluie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée une nouvelle particule de pluie a une position aléatoire. </p>
<div class="fragment"><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  {</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a> = <span class="keyword">new</span> PVector(0, 0);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a> = <span class="keyword">new</span> PVector(0, random(-1, 1));</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a> = <span class="keyword">new</span> PVector(random(-width, <a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.x+width), -height/2);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <a class="code" href="class_generatree_1_1_pluie.html#a11719de22375fdfc3bd641ee022a599a">lifespan</a> = 127;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f0e257f24bdffae558075f7c6a42130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0e257f24bdffae558075f7c6a42130">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Pluie.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche la particule de pluie à ça position actuelle. Calcul l'angle de la particule en fonction de sa velocité </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a809e0c10cab11dd73d5b15611c4ca399">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  {</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    pushMatrix();</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;      stroke(0, <a class="code" href="class_generatree_1_1_pluie.html#a11719de22375fdfc3bd641ee022a599a">lifespan</a>);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;      strokeWeight(2);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;      translate(<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.x, <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      rotate(-radians(90*<a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.x/<a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.y));</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;      line(0, 0, 0, -<a class="code" href="class_generatree_1_1_pluie.html#a6a94b0cb1161b8b4f041e3a3c84b2005">length</a>);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    popMatrix();</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a544ddf7915277101539cc9cb8534a0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544ddf7915277101539cc9cb8534a0c6">&#9670;&nbsp;</a></span>fade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Pluie.fade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applique un effet de dégradé sur la pellicule en réduisant ça durée de vie. </p>

<p>Implements <a class="el" href="interface_generatree_1_1_i_particle.html#ae34e543102c61d17295b1d882f2992b3">Generatree.IParticle</a>.</p>
<div class="fragment"><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;  {</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <a class="code" href="class_generatree_1_1_pluie.html#a11719de22375fdfc3bd641ee022a599a">lifespan</a> -= 20;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaeaa91f23bc4fdb7dffab9d05e2faa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa91f23bc4fdb7dffab9d05e2faa7a">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.Pluie.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la location actuelle de le particule. Permet notamment au système de particules de vérifier la particule est en contact avec le sol. </p>

<p>Implements <a class="el" href="interface_generatree_1_1_i_particle.html#a4791a525fc11a1534b1a825e2600427f">Generatree.IParticle</a>.</p>
<div class="fragment"><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;  {</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>; </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3f148fd3f107adad833458b5e068fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f148fd3f107adad833458b5e068fba">&#9670;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Generatree.Pluie.isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si la particule est encore visible. Permet au système de particules de la supprimer si elle a disparu. </p>

<p>Implements <a class="el" href="interface_generatree_1_1_i_particle.html#afd2d77ac1ee243c4544a4fbf02778dcb">Generatree.IParticle</a>.</p>
<div class="fragment"><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;  {</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_generatree_1_1_pluie.html#a11719de22375fdfc3bd641ee022a599a">lifespan</a> &lt;= 0)</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    {</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    }</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    {</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    }</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a111620147b8008ef1dfbe906dbddc12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111620147b8008ef1dfbe906dbddc12f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.Pluie.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour la position de la particule. Vérifie si la particule est sortie de la limite inférieure. </p>

<p>Reimplemented from <a class="el" href="class_generatree_1_1_graphic_object.html#a445ac34569ea0ea11f7d58c479582906">Generatree.GraphicObject</a>.</p>
<div class="fragment"><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>.add(<a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.add(<a class="code" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">velocity</a>);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    </div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">location</a>.y&gt;<a class="code" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">gameSize</a>.y)</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      <a class="code" href="class_generatree_1_1_pluie.html#a11719de22375fdfc3bd641ee022a599a">lifespan</a> = 0;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <a class="code" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">acceleration</a>.mult(0);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a94b0cb1161b8b4f041e3a3c84b2005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a94b0cb1161b8b4f041e3a3c84b2005">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.Pluie.length = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11719de22375fdfc3bd641ee022a599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11719de22375fdfc3bd641ee022a599a">&#9670;&nbsp;</a></span>lifespan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Generatree.Pluie.lifespan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a9c9756316cec26b043c306e9b42899d2"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">Generatree.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Generatree.java:212</div></div>
<div class="ttc" id="aclass_generatree_1_1_pluie_html_a11719de22375fdfc3bd641ee022a599a"><div class="ttname"><a href="class_generatree_1_1_pluie.html#a11719de22375fdfc3bd641ee022a599a">Generatree.Pluie.lifespan</a></div><div class="ttdeci">float lifespan</div><div class="ttdef"><b>Definition:</b> Generatree.java:628</div></div>
<div class="ttc" id="aclass_generatree_html_a0b509e1ec20c6117546e3e3d199d384c"><div class="ttname"><a href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">Generatree.gameSize</a></div><div class="ttdeci">PVector gameSize</div><div class="ttdef"><b>Definition:</b> Generatree.java:21</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_a948d55cfdf8fe446dc2f95ea8f1d4b03"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">Generatree.GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> Generatree.java:214</div></div>
<div class="ttc" id="aclass_generatree_1_1_pluie_html_a6a94b0cb1161b8b4f041e3a3c84b2005"><div class="ttname"><a href="class_generatree_1_1_pluie.html#a6a94b0cb1161b8b4f041e3a3c84b2005">Generatree.Pluie.length</a></div><div class="ttdeci">float length</div><div class="ttdef"><b>Definition:</b> Generatree.java:629</div></div>
<div class="ttc" id="aclass_generatree_1_1_graphic_object_html_af20ee7e86fac8e5109bff13223f79d1e"><div class="ttname"><a href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">Generatree.GraphicObject.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> Generatree.java:213</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="class_generatree_1_1_pluie.html">Pluie</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
