<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="class_generatree_1_1_graphic_object.html#a948d55cfdf8fe446dc2f95ea8f1d4b03">Generatree.GraphicObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_generatree.html#a9231ef2b10012475ace6e841243a15dc">Generatree</a>
, <a class="el" href="class_generatree_1_1_image.html#a9dbf0826fb1cfddc5dec8cdfa654aa72">Generatree.Image</a>
</li>
<li>cameraSpeed
: <a class="el" href="class_generatree.html#af0428746c1ba574dc2637fbd770e4a96">Generatree</a>
</li>
<li>currentTime
: <a class="el" href="class_generatree.html#a53bb145200b8bcc8ff92b4ca6ef06886">Generatree</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damping
: <a class="el" href="class_generatree_1_1_position_camera.html#a5bb3533b99fe6a393ac3af6266dbc89c">Generatree.PositionCamera</a>
</li>
<li>deltaTime
: <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">Generatree</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameSize
: <a class="el" href="class_generatree.html#a0b509e1ec20c6117546e3e3d199d384c">Generatree</a>
</li>
<li>gameSizeCoef
: <a class="el" href="class_generatree.html#a11e471f64595c84667851196ca44ae56">Generatree</a>
</li>
<li>gravity
: <a class="el" href="class_generatree.html#a546209c49b39127ebfe0441b78a04211">Generatree</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="class_generatree_1_1_image.html#ade8d4277499b952a3a069803e6797d11">Generatree.Image</a>
</li>
<li>images
: <a class="el" href="class_generatree_1_1_parallax.html#a1f02c341ac48bd9ab2670a7ea477f2a3">Generatree.Parallax</a>
</li>
<li>instance
: <a class="el" href="class_generatree_1_1_camera.html#ac8564cac557af7e130bcb942b3ff8676">Generatree.Camera</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="class_generatree_1_1_pluie.html#a6a94b0cb1161b8b4f041e3a3c84b2005">Generatree.Pluie</a>
</li>
<li>lifespan
: <a class="el" href="class_generatree_1_1_neige.html#ab94275bc58982ce9b6dba8581f6fe178">Generatree.Neige</a>
, <a class="el" href="class_generatree_1_1_pluie.html#a11719de22375fdfc3bd641ee022a599a">Generatree.Pluie</a>
</li>
<li>location
: <a class="el" href="class_generatree_1_1_graphic_object.html#a9c9756316cec26b043c306e9b42899d2">Generatree.GraphicObject</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_generatree_1_1_graphic_object.html#a386bcc55ae514912f176bcda9d965f18">Generatree.GraphicObject</a>
</li>
<li>meteo
: <a class="el" href="class_generatree.html#a2aaee02ec60f7ef647ee2b7d0cd044f7">Generatree</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Neige
: <a class="el" href="enum_generatree_1_1_temperature.html#ad461602af2a944ef3711eb9700c1df23">Generatree.Temperature</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_generatree_1_1_image.html#a34d626c000b26a4bc77372542228c066">Generatree.Image</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parallax
: <a class="el" href="class_generatree.html#a0c7fb0d316d6b301accb082eeb8b475e">Generatree</a>
</li>
<li>particles
: <a class="el" href="class_generatree_1_1_particle_system.html#a5146b83acfcf427303b0c8c9af5f9ae0">Generatree.ParticleSystem</a>
</li>
<li>Pluie
: <a class="el" href="enum_generatree_1_1_temperature.html#a92a2486e2cc9e2b59653d1657079642a">Generatree.Temperature</a>
</li>
<li>position
: <a class="el" href="class_generatree_1_1_camera.html#ae7a6f0725e777939f13399c0d72c98da">Generatree.Camera</a>
</li>
<li>previousTime
: <a class="el" href="class_generatree.html#a271e7424f9b9c45538b64334fd9a13f5">Generatree</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_generatree_1_1_neige.html#abb64a03f7c96c6d507184570cf86df94">Generatree.Neige</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="class_generatree_1_1_image.html#a32bd08d1afd07fad301b9009c56ded3f">Generatree.Image</a>
</li>
<li>sol
: <a class="el" href="class_generatree_1_1_terrain.html#a8dc200e7ab3ac68363c36b421b3c30aa">Generatree.Terrain</a>
</li>
<li>Soleil
: <a class="el" href="enum_generatree_1_1_temperature.html#ab9ca8ea5e9b26c8ec2574e8e05a3c592">Generatree.Temperature</a>
</li>
<li>system
: <a class="el" href="class_generatree_1_1_meteo.html#a250eee3f54aee81ebcd7b69fc0899cbf">Generatree.Meteo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="class_generatree_1_1_meteo.html#a9a4b6627f68db660052a40589302243c">Generatree.Meteo</a>
</li>
<li>terrain
: <a class="el" href="class_generatree_1_1_particle_system.html#a2f6104016a05e4f9521550ab0c4524e9">Generatree.ParticleSystem</a>
, <a class="el" href="class_generatree.html#aceeeea2d9bfe8fe63a18a2e1c344fe19">Generatree</a>
</li>
<li>topSpeed
: <a class="el" href="class_generatree_1_1_graphic_object.html#a4da072c06520f9ba5ec2adb8c6534956">Generatree.GraphicObject</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_generatree_1_1_graphic_object.html#af20ee7e86fac8e5109bff13223f79d1e">Generatree.GraphicObject</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wind
: <a class="el" href="class_generatree.html#a1c3b341ef60965bb097f327e46fbb675">Generatree</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xoff
: <a class="el" href="class_generatree_1_1_terrain.html#a7cf5e3219706c55f4b91c9bd45c5e0b8">Generatree.Terrain</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yoff
: <a class="el" href="class_generatree_1_1_terrain.html#a4453357ba097fc82754598f0dbc2e6d1">Generatree.Terrain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
