<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Generatree.IParticle Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_generatree_1_1_i_particle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_generatree_1_1_i_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generatree.IParticle Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generatree.IParticle:</div>
<div class="dyncontent">
<div class="center"><img src="interface_generatree_1_1_i_particle__inherit__graph.png" border="0" usemap="#_generatree_8_i_particle_inherit__map" alt="Inheritance graph"/></div>
<map name="_generatree_8_i_particle_inherit__map" id="_generatree_8_i_particle_inherit__map">
<area shape="rect" title=" " alt="" coords="70,5,207,32"/>
<area shape="rect" href="class_generatree_1_1_neige.html" title=" " alt="" coords="5,80,128,107"/>
<area shape="rect" href="class_generatree_1_1_pluie.html" title=" " alt="" coords="153,80,271,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1237c053cbddfa12858a08fe2c60a1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html#a1237c053cbddfa12858a08fe2c60a1f1">update</a> (float <a class="el" href="class_generatree.html#a27e2bb3cb609f0f332240626d2637c48">deltaTime</a>)</td></tr>
<tr class="separator:a1237c053cbddfa12858a08fe2c60a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b7af5b4d41b2012fc83c29d301be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html#aa04b7af5b4d41b2012fc83c29d301be8">display</a> ()</td></tr>
<tr class="separator:aa04b7af5b4d41b2012fc83c29d301be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34e543102c61d17295b1d882f2992b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html#ae34e543102c61d17295b1d882f2992b3">fade</a> ()</td></tr>
<tr class="separator:ae34e543102c61d17295b1d882f2992b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2d77ac1ee243c4544a4fbf02778dcb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html#afd2d77ac1ee243c4544a4fbf02778dcb">isDead</a> ()</td></tr>
<tr class="separator:afd2d77ac1ee243c4544a4fbf02778dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791a525fc11a1534b1a825e2600427f"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html#a4791a525fc11a1534b1a825e2600427f">getLocation</a> ()</td></tr>
<tr class="separator:a4791a525fc11a1534b1a825e2600427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe8223556304bee8dea8ba18c2eef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_generatree_1_1_i_particle.html#a26fe8223556304bee8dea8ba18c2eef6">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a26fe8223556304bee8dea8ba18c2eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe permet l'implémentation de la stratégie dans la météo. Cette interface définit les méthodes que les particules doivent implémenter. Elle est utilisée pour stocker les particules dans le système de paticules. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26fe8223556304bee8dea8ba18c2eef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fe8223556304bee8dea8ba18c2eef6">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.IParticle.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redéfinition de la fonction présente dans <a class="el" href="class_generatree_1_1_graphic_object.html">GraphicObject</a>. Permet l'accès de cette fonction en dehors de la particule. </p>

</div>
</div>
<a id="aa04b7af5b4d41b2012fc83c29d301be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b7af5b4d41b2012fc83c29d301be8">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.IParticle.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redéfinition de la fonction présente dans <a class="el" href="class_generatree_1_1_graphic_object.html">GraphicObject</a>. Permet l'accès de cette fonction en dehors de la particule. </p>

<p>Implemented in <a class="el" href="class_generatree_1_1_pluie.html#a0f0e257f24bdffae558075f7c6a42130">Generatree.Pluie</a>, and <a class="el" href="class_generatree_1_1_neige.html#ad19de9119a1434b20838ba9833a51eb0">Generatree.Neige</a>.</p>

</div>
</div>
<a id="ae34e543102c61d17295b1d882f2992b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34e543102c61d17295b1d882f2992b3">&#9670;&nbsp;</a></span>fade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.IParticle.fade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applique un effet de dégradé sur la pellicule en réduisant ça durée de vie. </p>

<p>Implemented in <a class="el" href="class_generatree_1_1_pluie.html#a544ddf7915277101539cc9cb8534a0c6">Generatree.Pluie</a>, and <a class="el" href="class_generatree_1_1_neige.html#ada800f37c94d0d27b44201c4519adc7a">Generatree.Neige</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_generatree_1_1_i_particle_ae34e543102c61d17295b1d882f2992b3_icgraph.png" border="0" usemap="#interface_generatree_1_1_i_particle_ae34e543102c61d17295b1d882f2992b3_icgraph" alt=""/></div>
<map name="interface_generatree_1_1_i_particle_ae34e543102c61d17295b1d882f2992b3_icgraph" id="interface_generatree_1_1_i_particle_ae34e543102c61d17295b1d882f2992b3_icgraph">
<area shape="rect" title=" " alt="" coords="836,5,1001,32"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5" title=" " alt="" coords="565,5,788,32"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="348,5,517,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="a4791a525fc11a1534b1a825e2600427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4791a525fc11a1534b1a825e2600427f">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Generatree.IParticle.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la location actuelle de le particule. Permet notamment au système de particules de vérifier la particule est en contact avec le sol. </p>

<p>Implemented in <a class="el" href="class_generatree_1_1_pluie.html#aaeaa91f23bc4fdb7dffab9d05e2faa7a">Generatree.Pluie</a>, and <a class="el" href="class_generatree_1_1_neige.html#a13ac0316cb6107aa15a17dea56d17bde">Generatree.Neige</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_generatree_1_1_i_particle_a4791a525fc11a1534b1a825e2600427f_icgraph.png" border="0" usemap="#interface_generatree_1_1_i_particle_a4791a525fc11a1534b1a825e2600427f_icgraph" alt=""/></div>
<map name="interface_generatree_1_1_i_particle_a4791a525fc11a1534b1a825e2600427f_icgraph" id="interface_generatree_1_1_i_particle_a4791a525fc11a1534b1a825e2600427f_icgraph">
<area shape="rect" title=" " alt="" coords="1076,5,1235,47"/>
<area shape="rect" href="class_generatree_1_1_terrain.html#aaa9ad7bbb00c96b4be27b0c7e72375ab" title=" " alt="" coords="836,13,1028,39"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5" title=" " alt="" coords="565,13,788,39"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="348,13,517,39"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,13,300,39"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,13,123,39"/>
</map>
</div>

</div>
</div>
<a id="afd2d77ac1ee243c4544a4fbf02778dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2d77ac1ee243c4544a4fbf02778dcb">&#9670;&nbsp;</a></span>isDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Generatree.IParticle.isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si la particule est encore visible. Permet au système de particules de la supprimer si elle a disparu. </p>

<p>Implemented in <a class="el" href="class_generatree_1_1_pluie.html#aa3f148fd3f107adad833458b5e068fba">Generatree.Pluie</a>, and <a class="el" href="class_generatree_1_1_neige.html#aebdf574cd4394d0af495e3e2bf2b6f68">Generatree.Neige</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_generatree_1_1_i_particle_afd2d77ac1ee243c4544a4fbf02778dcb_icgraph.png" border="0" usemap="#interface_generatree_1_1_i_particle_afd2d77ac1ee243c4544a4fbf02778dcb_icgraph" alt=""/></div>
<map name="interface_generatree_1_1_i_particle_afd2d77ac1ee243c4544a4fbf02778dcb_icgraph" id="interface_generatree_1_1_i_particle_afd2d77ac1ee243c4544a4fbf02778dcb_icgraph">
<area shape="rect" title=" " alt="" coords="836,5,1017,32"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5" title=" " alt="" coords="565,5,788,32"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="348,5,517,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<a id="a1237c053cbddfa12858a08fe2c60a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1237c053cbddfa12858a08fe2c60a1f1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generatree.IParticle.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redéfinition de la fonction présente dans <a class="el" href="class_generatree_1_1_graphic_object.html">GraphicObject</a>. Permet l'accès de cette fonction en dehors de la particule. </p>

<p>Implemented in <a class="el" href="class_generatree_1_1_pluie.html#a111620147b8008ef1dfbe906dbddc12f">Generatree.Pluie</a>, and <a class="el" href="class_generatree_1_1_neige.html#aad97e72de25ab244504c904daa7f7f2d">Generatree.Neige</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_generatree_1_1_i_particle_a1237c053cbddfa12858a08fe2c60a1f1_icgraph.png" border="0" usemap="#interface_generatree_1_1_i_particle_a1237c053cbddfa12858a08fe2c60a1f1_icgraph" alt=""/></div>
<map name="interface_generatree_1_1_i_particle_a1237c053cbddfa12858a08fe2c60a1f1_icgraph" id="interface_generatree_1_1_i_particle_a1237c053cbddfa12858a08fe2c60a1f1_icgraph">
<area shape="rect" title=" " alt="" coords="836,5,1016,32"/>
<area shape="rect" href="class_generatree_1_1_particle_system.html#aa49c8f02238e577fcd79be026f679ac5" title=" " alt="" coords="565,5,788,32"/>
<area shape="rect" href="class_generatree_1_1_meteo.html#a26bc5ac6cd8f90b15356bcbbb57bea2d" title=" " alt="" coords="348,5,517,32"/>
<area shape="rect" href="class_generatree.html#a53ff8b1f788e98fa70059811cb57382d" title=" " alt="" coords="171,5,300,32"/>
<area shape="rect" href="class_generatree.html#a71e5a00449334a5aa9fd68bb482f85b9" title=" " alt="" coords="5,5,123,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Rémi Contet/OneDrive - Collège Shawinigan/Session V/Traitement d'images/Devoirs/TP Final/generatree/Generatree/application.windows64/source/<a class="el" href="_generatree_8java.html">Generatree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generatree.html">Generatree</a></li><li class="navelem"><a class="el" href="interface_generatree_1_1_i_particle.html">IParticle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
